<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>v0.1.1; Created by CaptainKeytar/Rogier van Etten - frambooz@gmail.com; Reserved words list based on wordfile.txt by chris.p.johnson@autodesk.com</string>
	<key>fileTypes</key>
	<array>
		<string>ms</string>
		<string>mse</string>
		<string>mcr</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*)</string>
	<key>name</key>
	<string>MaxScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escape</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#eventhandlers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#guicontrols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#methods</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#coreinternednames</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>classes</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(arc|animtrack|adt_object_manager|adt_stylecomposite|adobe_illustrator_shape|autocadimport|adobe_illustrator|asciiexp|avi|architectural|advanced_lighting_override|arch___design__mi|asset_browser|area|anisotropic|area_shadows|adv__ray_traced|atsmax|atmosphere|alpha|alphamap|ambient_occlusion|automatic_exposure_control|audiofloat|adt_object_manager_wrapper|audiopoint3|audioposition|audiorotation|audioscale|booleanclass|box|biped_object|bone|bones|bipedsystem|boolpacket|bulge_angle_deformer|bend|bevel|bombbinding|bomb|bmp|blend|bitmaptexture|blur|brightness_and_contrast|blackman|blendfilter|blinnshader|blinn|beauty|blendrenderelement|backgroundrenderelement|blendmap|bezier_float|block_manager_wrapper|boolean_float|bezier_point3|bezier_color|bipslave_control|bezier_position|bezier_rotation|bezier_scale|barycentric_morph_controller|block_control|bezier_point4|bezier_rgba|cylinder|color|controlcontainergeometry|circle|csolver|cone_angle|curvecontrol|cameramapspacewarp|conformspacewarp|cmb|cin|compositematerial|checker|compositetexturemap|com_dcom_server_control|camera_tracker|clone_and_align_tool|create_out_of_range_keys|color_balance|cubic|catmull_rom|cook_variable|cool_picker|commcentergup|crusher|completemap|color_rgb|cubic_morph_controller|color_rgba|directionallight|donut|dummy|daylight|deform_curve|dwggridpacket|dwglayerfilter|dwgalwaysequalfilter|doublepacket|dwgextrusionpacket|directx_shader|displace|displacebinding|deflectorbinding|displace_mesh|deflector|dwg_exportexporterplugin|dwg_export|dwf_exporter|dds|doublesided|directx_9_shader|dent|default_sound|default_scanline_renderer|depth_of_field|default_color_picker|dialogmonitor|diffuse|diffusemap|depth_of_fieldmpasscameffect|depth_of_field__mental_ray|dynamics_position_controller|dynamics_rotation_controller|editable_patch|ellipse|edit_mesh|edit_spline|edit_patch|extrude|exporthtr|eps_image|expose_point3_control|euler_xyz|expose_euler_control|footsteps|freecamera|freespot|free_point|free_area|free_linear|fracture|falloff_manipulator|face_extrude|filelinkasdwgimporter|flat_mirror|fallofftexturemap|fog|fire_effect|fix_ambient|follow_bank|film_grain|file_output|filter_kernel_plug_in_not_found|float_expression|float_layer|float_mixer_controller|float_limit|float_script|float_wire|float_list|geosphere|grid|gravitybinding|gravity|gif|gradient|global_motion_clip|hair_mr_object|helix|halfround|hsds|hairmod|hdri|hair_gi_atmospheric|hair_atmospheric|haireffect|heightmap|hairlightattr|ies_sun|ies_sky|ik_spline_end_twist_manip|ik_chain_object|iges_import|importtrc|importhtr|inventorimport|iges_export|ifl|inknpaint|instance_duplicate_maps|ifl_manager|iklimb|ikhisolver|illuminance_hdr_data|ink|instance_manager_wrapper|ikcontrol|ikchaincontrol|ik_controllermatrix3controller|ik_position_controller|joint_angle_deformer|jflagsetdata|jflagctldata|jsr184exporter|jpeg|jsr184scenegup|keyvalueutility|loftobject|loft|linearshape|line|lines|linkcompositeshape|l_dashpot|lzhilight_aux_data|lzglow_data|lzhilight_data|layer_manager|lathe|linked_xform|lightscape_importer|landxml___dem_model_import|lightscape_layers|lightscape_material|lightscape_preparation|lightscape_parameter|lightscape_blocks|lightscape_view|lightscape_mtl|link_inheritance__selected|level_of_detail|lightscape_materials|lens_effects|lighting|luminance_hdr_data|lightingmap|light_tracer|linear_exposure_control|logarithmic_exposure_control|linear_float|layer_output|lookat|link_transform|link_constraint|linear_position|linear_rotation|local_euler_xyz|lookat_constraint|linear_scale|morph|mesher|missing_camera|miarealightomni|miarealight|mr_sky|mr_sun|missing_light|missing_system|material_editor|mtllib|mtlbaselib|meshcollision|morph_angle_deformer|manual_secondary_element|meshsmooth|mapscaler|motormod|mapscalerspacewarp|mental_ray_import|mpg|maxopenexr|multimaterial|matteshadow|morphermaterial|mental_ray|marble|mask|mix|missing_uvgen|missing_xyzgen|missing_texture_output_plug_in|metronome|missing_soundobj|mental_ray_renderer|missing_renderer|missing_atmospheric|maxscript|module_snooper|macutilities|motion_blur|missing_render_effect|mitchell_netravali|metalshader|multi_layer|missing_shader_plug_in|mental_ray_shadow_map|missing_shadow_type|mb_select|maxrenderer_com_server|mental_ray__object_custom_attributes_manager|mental_ray__material_custom_attributes_manager|matterenderelement|material_id|missing_texture_bake_element|mental_ray__material_custom_attribute|mental_ray__indirect_illumination_custom_attribute|mental_ray__light_shader_custom_attribute|mental_ray__area_light_custom_attribute|missing_custom_attribute_plugin|missing_radiosity|missing_exposure_control|motion_blurmpasscameffect|motion_clip|motion_clip_slavefloat|motion_clip_slavepoint3|matrix3_mixer_controller|missing_matrix3_control|motion_clip_slavepos|motion_clip_slaverotation|motion_clip_slavescale|missing_scale_control|missing_morph_control|master_point_controller|max_motionclip_implementation|master_motion_clip|masterblock|master_controller_plugin_not_found|missing_point4_control|nodeobject|ngon|nodenamedselset|namedselsetlist|nomaterial|notexture|noise|nurbs_api_test|normalsmap|noise_point3|noise_rotation|noise_scale|omnilight|optimize|old_point_cachespacewarpmodifier|output|oren_nayar_blinn|object_id|orientation_constraint|painterinterface|paramblockparamblock|plane|pipe|polymorphicgeomshape|point|protractor|point_path|proxsensor|paramblock2paramblock2|planarcollision|priority|physique|pbombmod|particle_cache|path_followmod|pathdeformspacewarp|pdynaflect|pushspacewarp|psd_i_o|portable_network_graphics|plate_match_max_r2|phong|particle_view_global_actions|parametereditor|parserloader|plug_in_manager|parametercollectorca|pseudo_color_exposure_control|point3_expression|point3_xyz|point3_reactor|point3_script|point3_wire|point3_list|point3_layer|point3_mixer_controller|point3_listdummyentry|point3_motion_capture|prs|path_constraint|position_expression|position_constraint|position_xyz|position_layer|position_list|position_script|position_wire|position_mixer_controller|point4_xyzw|point4_wire|point4_script|point4_list|point4_mixer_controller|point4_layer|point4_listdummyentry|quadpatch|quarterround|quadratic|rootnode|rectangle|rbcollection|ring_array|ray_engine|ray_element|ripple|relax|ripplebinding|rla|rpf|rgb|raytracematerial|raytrace|rgb_tint|reflect_refract|rgb_multiply|renderenvironment|reactor|randomize_keys|rendereffects|raytraceshadow|reflection|refraction|radiosity|rotation_reactor|rotation_script|rotation_wire|rotation_list|rotation_mixer_controller|rotation_layer|rotation_listdummyentry|sphere|skylight|splineshape|star|stpathclass|section|springhelper|sound|slider_manip|sunlight|scene|sphericalcollision|streak_element|speed_vary_behavior|sharedmotionflows|star_element|stretch|spacepathdeform|spacecameramap|spaceconform|spacebend|spacetaper|spaceripple|spacewave|spacetwist|spacestretch|spacedisplace|stl_import|stl_export|standardmaterial|shell_material|shellac|splat|standarduvgen|standardxyzgen|standardtextureoutput|surface_approximation|substitute_manager|strokes|select_keys_by_time|softselectionmanager|sharp_quadratic|soften|strauss|shadowmap|save_verification|splineiksolver|specular|self_illumination|shadowrenderelement|specularmap|shadowsmap|simplefacedata|standin_for_missing_multipass_camera_effect_plugin|sunlight_daylight_slave_intensity_controllerfloatcontroller|scene_effect_loader|springpoint3controller|slave_point3|slave_control|splineikchain|substituion_offset_transform|sunlight_daylight_slave_controllerpositioncontroller|slavepos|sunlight_daylight_slave_controller|springpositioncontroller|slaverotation|scale_expression|scalexyz|scale_reactor|scale_layer|scale_list|scale_mixer_controller|slavescale|scale_script|scale_wire|scale_listdummyentry|scale_motion_capture|trimeshgeometry|torus|torus_knot|targetobject|tripatch|tube|targetcamera|targetspot|targetdirectionallight|target_linear|target_point|target_area|text|tape|texmaps|taper|twist|targa|tif|topbottom|test_sound_object|translucent_shader|tcb_float|tcb_point3|tvdummycontrol|transform_script|tcb_position|tcb_rotation|tcb_scale|tcb_point4|uvwmappingwidthmanip|udynaflectmod|uomniflect|udeflector|vertical_horizontal_turn|vzobjecttablerecord|vortexmod|vortex|vrbl_export|vertex_color|vue_file_renderer|volume_fog|volume_light|visual_maxscript|video|viewportmanager|vertex_paint_startup_gup|velocity|viewportmanagercustattrib|wave|wavebinding|windbinding|wind|wavefront_object|wavefront_material|wavefront_materialexporterplugin|wavefront_objectexporterplugin|wood|walkthroughgup|xrefobject|xmlimp2|xref_material|xrefatmoswrapper|xref_controller|yuv|z_depth)\b</string>
			<key>name</key>
			<string>support.class.maxscript</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.line.double-dash.maxscript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>#\w*</string>
					<key>name</key>
					<string>constant.language.maxscript.name</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|True|false|False|OK|undefined)\b</string>
					<key>name</key>
					<string>constant.language.maxscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.source.cs</string>
						</dict>
					</dict>
					<key>match</key>
					<string>@"([^"]|"")*"</string>
					<key>name</key>
					<string>string.quoted.double.literal.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>coreinternednames</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(abort|about|active|across|align|all|angle|animate|animatable|antialiasfilter|antialiasfiltersize|any|apply|aspect|atmospheric|attachmat|attachedtonode|attribid|automatic|axis|ambientmapamount|ambientmapenable|allkeys|auto|autoreflect|antialiasing|autoreflectlevels|aperture|autoparam|anim|autocentripetal|autouniform|add|align_topleft|align_topcenter|align_topright|align_bottomleft|align_bottomcenter|align_bottomright|align_vcenterleft|align_vcentercenter|align_vcenterright|append|alpha|autopromotedelegateprops|alwaysreparent|addfiletomru|altexecute|autodisplay|asstring|autoscroll|angle|b|bakeall|bakeselected|bakeselectedcrop|beep|before|bitmap|blowup|blue|blur|bold|buildmesh|button|buttondown|buttontext|buttonup|bumpmap|bumpmapamount|bumpmapenable|blurringmapamount|bias|bezier|beziercorner|boxselected|blowup|bmp_tile|bmp_center|bmp_stretch|bgcolor|bmpstyle|baseobject|camera|canmanipulate|canmanipulatenode|category|categorydesc|caption|center|centripetal|change|changed|changes|channels|channelsrequired|checkbox|checkbutton|checked|checkedcolor|class|clear|classid|clone|close|cmdpanel|controls|colorpicker|columns|combobox|common|continue|contrast|controller|coordsys|copy|count|create|current|colordensitymapamount|cameras|children|custom|constantvelocity|continuity|corner|coplanar|curve|constant|cycle|cubic|config|curvatureangle|curvaturedistance|curvestartpoint|curvestartpoint1|curvestartpoint2|clp|curvature|capstart|capend|captype|cvdelta|client|crop|cropselected|colorclamptype|conservememory|computeradiosity|cancelled|custattributes|clearneedsaveflag|cancel|closedialogs|constrainy|default|defdata|deleted|description|detachedfromnode|determinantsign|deinterlace|dir|disablebitmapproxies|display|distance|doubleclicked|draft|drop|dropdownlist|dynamiconly|diffusemap|displacementmap|diffusemapamount|displacementmapamount|diffusemapenable|displacementmapenable|defocussingmapamount|diffusionmapamount|dontsort|deleteolddups|dithertruecolor|ditherpaletted|displayshadedlattice|displaycurves|displaysurfaces|displaylattices|displaysurfcvlattices|displaycurvecvlattices|displaydependents|displaytrimming|degradeonmove|dummyclass|dialogbar|delete|delayed|dolayer|debug|disabledin|drawbg|drawgrid|displayrendermesh|displayrendersettings|dataarray|dimensions|debugbreak|doassert|defaultaction|delaunay|edittext|edge|effectschannel|effectsdlg|enabled|enabledinviews|enabledinrenders|enablepixelsampler|encryptfile|entered|error|errprompt|escape|even|execute|extend|extends|extract|environmentmapamount|extralightingmapamount|easeto|easefrom|eof|errorateof|enablesse|escapeenable|enabledin|explicitnames|faces|featurebounds|fieldorder|fieldwidth|filename|filmback|filmbackcropenabled|filter|first|float|for|force2sided|forcelistenerfocus|frame|framerange|freemove|from|fromframe|flash|filtermap|filtermapamount|filtermapenable|flourescencemapamount|fluorescencemapamount|fogcolormapamount|fast|flat|freehandle|freespot|freedirect|free|forcewireframe|filtermaps|firstsubonly|fliptrim|fliptrim1|fliptrim2|fliptangent|flipnormals|filteranim|fgcolor|firstframeonly|forcecreate|g|get|getdisplaymesh|getdisplayshadedmesh|gamma|gimbal|gizmo|grayscale|green|grid|group|glossinessmapamount|geometry|generateuvs1|generateuvs2|handleat|hasalpha|hasfocus|hasuvw|hdr|height|helper|hidden|high|highlightcolor|horizontal|helpers|hidedisabled|image|images|implicitwild|import|icon|id|idtomat|incleft|include|incright|independent|indices|infinite|init|initialrollupstate|integer|internalcategory|into|invert|invisible|isanimated|ischecked|isempty|isenabled|isselected|isvisible|items|iormapamount|interpolate|insertkeys|intangent|intangentlength|intangenttype|imagemotionblur|imageblurduration|imageblurenvironmentmap|inactive|isoulines|isovlines|isoonly|isoandmesh|inviewport|immediatereturn|index|imageblurenv|imageblurtrans|indeterminate|indialog|isopen|insert|isdeleted|ishsv|info|instance|isdisplayed|immediateonly|ignorecase|ignorestringescapes|initialdir|jumpdelta|keyboard|keep|keys|keydown|keyup|keyword|keyselectionchanged|keyable|keyarg_marker|keys|label|labels|layer|left|length|lengthsegs|light|listbox|level|load|local|low|luminositymapamount|lights|linktokeys|linear|line|loop|localonly|lbuttondown|lbuttonup|lbuttondblclk|logtofile|logmsg|lockwidth|lockheight|labelontop|lowertoolbar|localizedname|lboundsarray|map|mapbutton|manual|matchspace|material|materialbutton|materialids|matid|matids|max|medium|merge|message|middle|min|modal|mode|modifier|modifiers|modlimitzmin|modlimitzmax|modlimitaxis|mouseabort|mousedown|mousemove|mousepoint|mousemovecallback|mouseup|motionbounds|move|moved|mtleditor|multiple|menuitem|mergedups|mapping|maxpixelsize|missing|meshusteps|meshvsteps|meshapproxtype|meshonly|matids|mesh|majormodechanged|mousemove|mbuttondown|mbuttonup|mbuttondblclk|menu|missingextfilesaction|missingextfileslist|missingdllsaction|missingdllslist|missingxrefsaction|missingxrefslist|missinguvwaction|missinguvwlist|minimized|maximized|manipulators|mapcoords|mapcoords|minlevels|maxlevels|maxtris|name|names|netrender|newnodecallback|noclosebutton|node|nodetm|noload|nomap|none|noprompt|noredraw|noreplace|normal|normals|noslide|nthframe|numberset|numfaces|numframes|numtrackers|numverts|numsubs|negative|numucurves|numvcurves|notautomatic|nodeselectionchanged|neverreparent|no|nofilterbuttons|object|objectoffsetpos|objectoffsetrot|objectoffsetscale|objecttransform|objectid|odd|off|offset|oktoclose|oktodisplay|on|onobject|open|openencryptedfile|options|orient|outputdevice|outputhdrbitmap|outputheight|outputfile|outputonly|outputsize|outputwidth|opacitymap|opacitymapamount|opacitymapenable|objects|outtangent|outtangentlength|outtangenttype|omni|objectmotionblur|objectblursamples|objectblurduration|objectblursubdivisions|owner|palette|parallel|parameters|parent|persistent|pickbutton|picked|pickedobject|pivot|pixelaspect|point3|pos|position|preapply|prefix|pressed|production|progressbar|project|projected|prompt|pt2prompt|pingpong|promptdups|pixelsize|parent1|parent2|parentid|parent1id|parent2id|parameter|positive|pvec|parametric|pickfrozen|progresscb|postload|postcreate|placement|promptmtldups|promptreparent|proxy|printallelements|quiet|quadpatch|rgb|radiobuttons|r|range|rank|rankdistance|red|redefine|redraw|redrawviews|region|regioncrop|reload|renderapproximation|renderatmosphericeffects|rendereffect|renderer|renderfields|renderhiddenobjects|rendertype|replaceui|resized|reset|returnnewnodes|right|rightclick|rollout|rolledup|rotation|rotationpart|rubberband|rubberbandcolor|run|reflectionmap|refractionmap|reflectionmapamount|refractionmapamount|reflectionmapenable|refractionmapenable|righttoleft|replacekeys|relativerepeat|raytracedshadowdepth|renderpal|render|renderconfig|renderisoulines|renderisovlines|rendermeshusteps|rendermeshvsteps|rendermeshapproxtype|renderspacialedge|rendercurvatureangle|rendercurvaturedistance|renderviewdependent|rigid|rail|railid|rail1|rail1id|rail2|rail2id|renderable|regular|relativeto|regionselected|renderaperturechanged|rollouts|rbuttondown|rbuttonup|rbuttondblclk|refdeleted|reference|rendsimplifyarealights|renamemtldups|readonly|root|remap|ruler|render_thickness|render_sides|render_angle|render_renderable|render_mapcoords|render_viewport_thickness|render_viewport_sides|render_viewport_angle|render_displayrendermesh|render_useviewportsettings|render_displayrendersettings|renderable|renderelementbitmaps|rendermultipasseffects|renderelements|scale|scalepart|scalerotationpart|screen|scrollpos|selectedtracker|set|setkeybrackets|settime|setgenuvw|shape|shared|showhidden|showinviewport|showtracks|silenterrors|simple|simplemod|simpleobject|simplemanipulator|single|size|slider|snap|source|spinner|standard|start|state|steps|stop|subanim|subanimstructure|superblack|specularmap|shininessmap|shinestrengthmap|selfillummap|specularmapamount|shininessmapamount|shinestrengthmapamount|selfillummapamount|specularmapenable|shininessmapenable|shinestrengthmapenable|selfillummapenable|specularlevelmapamount|shapes|systems|spacewarps|selection|separator|seperator|submenu|selonly|selected|select|slide|smooth|step|slow|skipdups|shadows|samplequality|superblackthreshold|skipcustattributes|skipvprender|surfaceparent|surfaceparentid|spacialedge|startpoint|shapeids|seed|spatial|spatialandcurvature|segs|subpixellevel|subnum|supportsactiveshade|surface|skip|skipnode|selectedonly|subrollout|style_titlebar|style_border|style_toolwindow|style_resizing|style_minimizebox|style_maximizebox|style_sysmenu|style_sunkenedge|setcount|sort|supportskeys|supportstexurebaking|showreset|scrollbars|singleselect|sides|showlocals|subdivstyle|tabsize|tabsizevariable|tangent|target|temp|terminators|text|texturemap|texturesurface1|texturesurface2|textureverts|time|timechange|ticks|title|to|toframe|tooltip|topology|trackcallback|transform|translationpart|treemove|treecopy|tverts|type|types|transparencymapamount|transenvmapamount|translucencymapamount|tension|targetspot|targetdirect|trimcurve|trimcurve1|trimcurve2|trim|tripatch|trackviewutility|trackselectionchanged|timeselectionchanged|tracklistchanged|trackview|trackviewclosed|tristate|tabchanged|this|thickness|threadid|tree|ui|unique|uniform|update|updategizmos|userdefined|uparam|utangent|usetangent|undefpatch|useradiosity|usefileunits|usepbvalidity|usemergedmtldups|usescenemtldups|usenewfile|uppertoolbar|useviewportsettings|using|unsupportedrendereffectaction|unsupportedrendereffectlist|usewirecolor|value|velocity|version|vertical|verts|vertices|view|viewapproximation|visible|vfb|videocolorcheck|videopost|vparam|vtangent|viewconfig|viewisoulines|viewisovlines|viewmeshusteps|viewmeshvsteps|viewmeshapproxtype|viewspacialedge|viewcurvatureangle|viewcurvaturedistance|viewviewdependent|viewdependent|viewport_thickness|viewport_sides|viewport_angle|worldunits|width|widthsegs|world|w_locked|wirethickness|weldcore|w|warning|x|x_rotation|xref|x_locked|y|y_rotation|y_locked|yes|z|z_rotation|z_locked)\b</string>
			<key>name</key>
			<string>support.other.maxscript.coreinternednames</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.mascript</string>
		</dict>
		<key>eventhandlers</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(buildmesh|buttondown|buttonup|changed|close|create|click|doubleclicked|deleted|dblclick|entered|lbuttondown|lbuttonup|lbuttondblclk|mbuttondown|mbuttonup|mbuttondblclk|moved|mousedown|mouseup|mouseover|mouseout|open|picked|preapply|pressed|ptchanged|resized|rightclick|reset|rbuttondown|rbuttonup|rbuttondblclk|selected|simpleobject|selchanged|selectionend|tangentchanged|tick)\b</string>
			<key>name</key>
			<string>support.other.maxscript.eventhandlers</string>
		</dict>
		<key>function-declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.maxscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.maxscript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.maxscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\b(function|fn|rollout|struct|rcmenu|utility|plugin)\s+([a-zA-Z_0-9:]*)(\s+[a-zA-Z_0-9:]*)*\b</string>
					<key>name</key>
					<string>support.function.maxscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.maxscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.maxscript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.other.maxscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(on)\s+([a-zA-Z_0-9]+)\s+([a-zA-Z_0-9]+)\b</string>
					<key>name</key>
					<string>support.function.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>guicontrols</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(angle|activexcontrol|bitmap|button|checkbox|checkbutton|colorpicker|combobox|curvecontrol|dropdownlist|dotnetcontrol|edittext|groupbox|hyperlink|imgtag|label|listbox|mapbutton|materialbutton|multilistbox|pickbutton|progressbar|radiobuttons|slider|spinner|subrollout|timer)\b</string>
			<key>name</key>
			<string>support.class.maxscript.gui</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(and|as|animate|about|at|attributes|bad|badnum|by|collect|case|coordsys|continue|createdialog|catch|do|destroydialog|dropscript|else|end|eol|end_of_pathname|exit|end|of|script|function|for|from|fn|global|if|in|keyword|parameter|local|level_name|mapped|max|macroscript|not|number|name|or|of|on|off|path|name|plugin|persistent|parameters|rollout|return|rcmenu|string|set|struct|then|to|try|throw|tool|undo|utility|while|where|wild_card_name|with|when)\b</string>
			<key>name</key>
			<string>keyword.maxscript</string>
		</dict>
		<key>methods</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(abs|acos|ActivateTimeWarp|addAndWeld|addAtmospheric|addEaseCurve|addEffect|addKnot|addModifier|addMorphTarget|addMultiplierCurve|addNewKey|addNewNoteKey|addNewSpline|addNoteTrack|addNURBSSet|addPluginRollouts|addRollout|addScript|addSnippet|AddSubRollout|addTrackViewController|addTranInfo|addTransition|affectRegionVal|AlignObject|AlignPivot|AlignToParent|amax|amin|animateAll|animateVertex|append|appendClip|appendCurve|appendCurveByID|appendGizmo|appendIfUnique|appendKey|appendMaxClip|appendObject|AppendSubSelSet|appendTrack|appendTrackgroup|appendUCurve|appendUCurveByID|appendVCurve|appendVCurveByID|applyEaseCurve|applyOffset|apropos|ArbAxis|areMtlAndRendererCompatible|areNodesInstances|asin|assetBrowser|gotoURL|assetBrowser|open|assignKey|AssignNewName|atan|atan2|attach|AttachCtrl|addNewKey|AttachCtrl|getKey|AttachCtrl|update|AttachObjects|AverageSelVertCenter|AverageSelVertNormal|avguardHelp|AxisTripodLocked|bindKnot|bindSpaceWarp|biped|addFootprint|biped|addMultipleFootprints|biped|addNewKey|biped|addPrefClip|biped|adjustTalentPose|biped|bendFootprints|biped|clearAllAnimation|biped|clearPrefClips|biped|clearSelectedAnimation|biped|collapseAllPosSubAnims|biped|collapseAllRotSubAnims|biped|collapseAtLayer|biped|collapseMoveAllMode|biped|collapsePosSubAnims|biped|collapseRotSubAnims|biped|convertFromBuffer|biped|convertToFootSteps|biped|convertToFreeForm|biped|copyBipPose|biped|copyBipPosture|biped|copyBipTrack|biped|copyPosture|biped|createCopyCollection|biped|createLayer|biped|createNew|biped|createPosSubAnims|biped|createRotSubAnims|biped|createScaleSubAnims|biped|createTwistPose|biped|deleteAllCopies|biped|deleteAllCopyCollections|biped|deleteCopy|biped|deleteCopyCollection|biped|deleteKeys|biped|deleteLayer|biped|deletePrefClip|biped|deleteTwistPose|biped|deselectKeys|biped|displayPrefsDlg|biped|doSetMultipleKeysDlg|biped|getClavicleVals|biped|getClipAtTime|biped|getCopyCollection|biped|getCopyName|biped|getCurrentClip|biped|getCurrentLayer|biped|getCurrentRange|biped|getEulerActive|biped|getEulerOrder|biped|getFingerVal|biped|getHingeVal|biped|getHorizontalControl|biped|getHorseAnkleVal|biped|getIdLink|biped|getIKActive|biped|getKey|biped|getLayerActive|biped|getLayerName|biped|getMultipleFSParams|biped|getNode|biped|getParentNodePos|biped|getParentNodeRot|biped|getPelvisVal|biped|getPosParentNode|biped|getPrefClip|biped|getPrefClipProb|biped|getRotParentNode|biped|getTransform|biped|getTurnControl|biped|getTwistPoseBias|biped|getTwistPoseName|biped|getTwistPoseTwist|biped|getTwistStartId|biped|getVerticalControl|biped|isPrefClip|biped|loadBipFile|biped|loadBipFileDlg|biped|loadCopyPasteFile|biped|loadFigFile|biped|loadFigJustTwists|biped|loadFigNoTwists|biped|loadMocapFile|biped|loadStpFile|biped|maxNumLinks|biped|maxNumNodes|biped|maxTwistLinks|biped|maxTwistNodes|biped|mirror|biped|moveKeys|biped|multipleFSDlg|biped|newFootprintKeys|biped|numCopies|biped|numCopyCollections|biped|numLayers|biped|numPrefClips|biped|numTwistPoses|biped|pasteBipPose|biped|pasteBipPosture|biped|pasteBipTrack|biped|pasteFromBuffer|biped|pastePosture|biped|resetAllLimbKeys|biped|saveBipFile|biped|saveBipFileDlg|biped|saveBipFileSegment|biped|saveCopyPasteFile|biped|saveFigFile|biped|saveStpFile|biped|saveTalentFigFile|biped|saveTalentPoseFile|biped|scaleFootprints|biped|selectKeys|biped|setCopyName|biped|setCurrentLayer|biped|setDefaultTwistPoses|biped|setEulerActive|biped|setEulerOrder|biped|setFreeKey|biped|setKey|biped|setLayerActive|biped|setLayerName|biped|setMultipleKeys|biped|setPlantedKey|biped|setPosSubAnim|biped|setQuaternionActive|biped|setRotSubAnim|biped|setScaleSubAnim|biped|setSelectedKey|biped|setSlidingKey|biped|setSnapKey|biped|setTransform|biped|setTwistPose|biped|setTwistPoseBias|biped|setTwistPoseName|biped|setTwistPoseTwist|biped|smoothTwist|biped|unifyMotion|biped|zeroAll|biped|zeroTwist|bit|and|bit|charAsInt|bit|doubleAsInt64|bit|flip|bit|floatAsInt|bit|get|bit|hexAsInt|bit|int64AsDouble|bit|intAsChar|bit|intAsFloat|bit|intAsHex|bit|isFinite|bit|isNAN|bit|not|bit|or|bit|set|bit|shift|bit|swapBytes|bit|xor|boolObj|createBooleanObject|boolObj|GetBoolCutType|boolObj|GetBoolOp|boolObj|GetDisplayResult|boolObj|GetOperandSel|boolObj|GetOptimize|boolObj|GetShowHiddenOps|boolObj|GetUpdateMode|boolObj|SetBoolCutType|boolObj|SetBoolOp|boolObj|SetDisplayResult|boolObj|setOperandB|boolObj|SetOperandSel|boolObj|SetOptimize|boolObj|SetShowHiddenOps|boolObj|SetUpdateMode|BoxPickNode|break|breakCurve|breakSurface|buildTVFaces|buildVCFaces|cacheOps|DisableBelow|cacheOps|EnableBelow|cacheOps|RecordCache|cacheOps|reload|cacheOps|Unload|callbacks|addScript|callbacks|broadcastCallback|callbacks|notificationParam|callbacks|removeScripts|callbacks|show|cameraFOV|CurFOVtoFOV|cameraFOV|FOVtoCurFOV|cameraFOV|FOVtoMM|cameraFOV|MMtoFOV|canConvertTo|ceil|CenterObject|CenterPivot|CheckForSave|CirclePickNode|classOf|clear|clearAllAppData|clearCacheEntry|clearControllerNewFlag|ClearCurSelSet|clearListener|clearMixer|ClearNodeSelection|clearProdTess|clearSelection|ClearSubSelSets|clearTrack|clearTrackgroup|clearUndoBuffer|clearViewTess|close|close_enough|closeCameraTracker|closelog|closeRolloutFloater|closeU|closeUtility|closeV|collapseface|collapseStack|colorPickerDlg|compareBitmaps|CompleteRedraw|composite|computeAnimation|ConfigureBitmapPaths|conformToShape|Conjugate|contains|ConvertDirIDToInt|convertTo|convertToMesh|convertToNURBSCurve|convertToNURBSSurface|convertToPoly|convertToSplineShape|copy|copyFile|copyMixdownToBiped|copyPasteKeys|cos|cosh|CreateDialog|createfile|createInstance|CreateLockKey|createMorphObject|createOLEObject|CreatePreview|createReaction|crop|cross|crowds|alignObjects|crowds|assignControllers|crowds|assignGridProximityPriorities|crowds|assignObjectProximityPriorities|crowds|assignRandomPriorities|crowds|assignUniquePriorities|crowds|genclones|crowds|genlocations|crowds|genrotations|crowds|genscales|crowds|incrementPriorities|crowds|linkObjects|crowds|scatterall|crowds|smooth|crowds|solve|cui|dockDialogBar|cui|expertModeOff|cui|expertModeOn|cui|floatDialogBar|cui|getConfigFile|cui|GetDir|cui|getDockState|cui|getExpertMode|cui|loadConfig|cui|registerDialogBar|cui|saveConfig|cui|saveConfigAs|cui|setAppTitle|cui|setConfigFile|cui|unRegisterDialogBar|curveLength|custAttributes|add|custAttributes|count|custAttributes|delete|custAttributes|deleteDef|custAttributes|get|custAttributes|getDef|custAttributes|getDefClass|custAttributes|getDefData|custAttributes|getDefInstances|custAttributes|getDefs|custAttributes|getDefSource|custAttributes|getOwner|custAttributes|getPBlockDefs|custAttributes|getSceneDefs|custAttributes|makeUnique|custAttributes|redefine|custAttributes|setDefData|DeactivateTimeWarp|deepCopy|defaultVCFaces|DegToRad|delegates|bboxDisplay|delegates|ComputingBiped|delegates|isAssignmentActive|delegates|isComputing|delegates|lineDisplay|delegates|prevVelocity|delegates|reactToMe|delegates|simTransform|delegates|speed|delegates|sphereDisplay|delegates|startVelocity|delegates|textDisplay|delegates|velocity|delete|deleteAllChangeHandlers|deleteAllCopies|deleteAppData|deleteAtmospheric|deleteChangeHandler|deleteCopy|deleteEaseCurve|deleteEffect|deleteface|deleteFile|deleteGizmo|deleteItem|deleteKey|deleteKeys|deleteKnot|deleteModifier|deleteMorphTarget|deleteMultiplierCurve|deleteNoteKey|deleteNoteKeys|deleteNoteTrack|deleteObjects|deletePoint|deleteReaction|deleteScript|deleteSnippet|deleteSpline|deleteTime|deleteTrack|deleteTracker|deleteTrackgroup|deleteTrackViewController|deleteTrackViewNode|deleteTranInfo|deleteTransition|deleteTransitionsTo|DeleteTw|deletevert|DeleteWeight|delINISetting|dependsOn|deselect|DeselectHiddenEdges|DeselectHiddenFaces|deselectKey|deselectKeys|DeSelectNode|DestroyDialog|detachFaces|detachVerts|disableRefMsgs|DisableSceneRedraw|DisableStatusXYZ|disconnect|displacementToPreset|display|displayControlDialog|DisplayTempPrompt|distance|doesFileExist|DOF|addCam|DOF|addFocalNode|DOF|deleteCam|DOF|deleteCamByName|DOF|deleteFocalNode|DOF|deleteFocalNodeByName|DOSCommand|dot|dotNet|addEventHandler|dotNet|combineEnums|dotNet|compareEnums|dotNet|getType|dotNet|loadAssembly|dotNet|removeAllEventHandlers|dotNet|removeEventHandler|dotNet|removeEventHandlers|dotNet|showConstructors|dumpMAXStrings|edit|EditAtmosphere|editAtmospheric|editEffect|empty|EnableCoordCenter|enableORTs|EnableRefCoordSys|enableRefMsgs|EnableSceneRedraw|EnableShowEndRes|EnableStatusXYZ|EnableSubObjSel|enableUndo|encryptFile|encryptScript|enumerateFiles|envEffectsDialog|close|envEffectsDialog|isOpen|envEffectsDialog|open|eof|eulerToQuat|evalPos|evalTangent|evalUTangent|evalVTangent|ExclusionListDlg|execute|exp|explodeGroup|exportFile|exprForMAXObject|extrudeface|fclose|FencePickNode|fetchMaxFile|fflush|filein|filenameFromPath|FileOpenMatLib|filepos|fileProperties|addProperty|fileProperties|deleteProperty|fileProperties|findProperty|fileProperties|getItems|fileProperties|getNumProperties|fileProperties|getPropertyName|fileProperties|getPropertyValue|FileSaveAsMatLib|FileSaveMatLib|FilterString|findItem|FindLengthSegAndParam|FindPathSegAndParam|findPattern|findString|flagChanged|flagForeground|FlashNodes|flexOps|ClearEdgeVertices|flexOps|GetNumberVertices|flexOps|GetVertexWeight|flexOps|isEdgeVertex|flexOps|SelectVertices|flexOps|SetEdgeVertices|flexOps|SetVertexWeights|floor|flush|flushlog|fopen|ForceCompleteRedraw|format|formattedPrint|fractalNoise|free|freeSceneBitmaps|freeze|freezeSelection|fseek|ftell|gc|genClassID|getActiveCamera|getAfterORT|getAppData|getAtmospheric|GetBackGround|GetBackGroundController|getBeforeORT|getBitmapInfo|getBitmapOpenFileName|getBitmapSaveFileName|GetBkgFrameNum|GetBkgImageAnimate|GetBkgImageAspect|GetBkgORType|GetBkgRangeVal|GetBkgStartTime|GetBkgSyncFrame|getChannel|getChannelAsMask|getClassInstances|getClassName|getClip|getclipboardBitmap|getclipboardText|GetCommandPanelTaskMode|GetCoordCenter|getCopy|getCoreInterfaces|getCPTM|GetCrossing|getCurNameSelSet|getCurrentException|getCurrentSelection|GetCurrentThreadId|getCursorPos|getCurve|getCurveID|getCurveStartPoint|getCV|GetCVertMode|GetDefaultUIColor|GetDialogBitmap|GetDialogPos|GetDialogSize|getDimensions|GetDir|getDirectories|getDisplacementMapping|GetDisplayFilter|GetDisplayFilterName|getEdge|getEdgeSelection|getEdgeVis|getEffect|GetEulerMatAngleRatio|GetEulerQuatAngleRatio|getface|getFaceMatID|getFaceNormal|getFaceSelection|getFaceSmoothGroup|getFileAttribute|getFileCreateDate|getFileModDate|getFilenameFile|getFilenamePath|getFilenameType|getFiles|getFileSize|getFileVersion|getFilter|getFlip|getFlipTrim|getGenerateUVs|getGizmo|GetGridMajorLines|GetGridSpacing|getHashValue|GetImageBlurMultController|getIndexedPixels|getIndexedProperty|getInheritanceFlags|GetInheritVisibility|getINISetting|getInterface|getInterfaces|getInVec|getKBChar|getKBLine|getKBPoint|getKBValue|getKey|getKeyIndex|GetKeyStepsPos|GetKeyStepsRot|GetKeyStepsScale|GetKeyStepsSelOnly|GetKeyStepsUseTrans|getKeyTime|getKnot|getKnotPoint|getKnotSelection|getKnotType|getLastRenderedImage|getListenerSel|getListenerSelText|getLocalTime|GetMasterController|getMaterialID|GetMatLibFileName|getMAXFileObjectNames|GetMAXIniFile|getMAXOpenFileName|getMAXSaveFileName|getMAXWindowPos|getMAXWindowSize|getMeditMaterial|GetMixerInterval|getMKKey|getMKKeyIndex|getMKTargetNames|getMKTargetWeights|getMKTime|getMKWeight|getModContextBBoxMax|getModContextBBoxMin|getModContextTM|getMTLMEditFlags|getMTLMeditObjType|getMTLMeditTiling|getMultiplierValue|GetNamedSelSetItem|GetNamedSelSetItemCount|GetNamedSelSetName|getNodeByName|GetNodes|getNodeTM|getnormal|getNoteKeyIndex|getNoteKeyTime|getNoteTrack|GetNumAxis|GetNumberDisplayFilters|GetNumberSelectFilters|getNumCPVVerts|getNumFaces|GetNumNamedSelSets|getNumSubMtls|getNumSubTexmaps|getNumTVerts|getNumVerts|getNURBSSet|getObject|getOpenFileName|GetOrgTimeAtWarpedTime|getOutVec|getParent|getParentID|GetPatchSteps|getPixels|getPoint|getPointController|getPointControllers|getPointPos|GetPolygonCount|GetPosTaskWeight|getProdTess|getProgressCancel|getProperty|getPropertyController|getPropNames|GetQuietMode|getRadius|getReactionCount|getReactionFalloff|getReactionInfluence|getReactionName|getReactionState|getReactionStrength|getReactionValue|GetRefCoordSys|GetRendApertureWidth|GetRenderID|GetRenderType|GetRendImageAspect|GetRotTaskWeight|getSaveFileName|getSavePath|getSaveRequired|GetScreenScaleFactor|getScriptIndex|getSeed|getSegLengths|getSegmentType|getSegSelection|getSelectedPts|getSelectedReactionNum|GetSelectFilter|GetSelectFilterName|getSelectionLevel|GetShadeCVerts|GetSnapMode|GetSnapState|getSnippetIndex|getSourceFileName|getSourceFileOffSet|getSplineSelection|getSplitMesh|getSubAnim|getSubAnimName|getSubAnimNames|getSubdivisionDisplacement|getSubMtl|getSubMtlSlotName|getSubTexmap|getSubTexmapSlotName|GetTaskAxisState|getTextExtent|getTextureSurface|getTextureUVs|getThisScriptFilename|getTiling|getTilingOffset|getTimeRange|GetTMController|GetToolBtnState|getTrack|getTracker|getTrackgroup|GetTrackgroupInterval|GetTrackInterval|GetTrajectoryON|getTransformAxis|getTransformLockFlags|GetTriMeshFaceCount|getTrimSurface|gettvert|getTVFace|GetTwOrgTime|GetTwWarpTime|getUCurve|getUCurveID|GetUIColor|getUKnot|getUniversalTime|GetUseEnvironmentMap|getUserProp|getUserPropBuffer|getValue|getVCFace|getVCurve|getVCurveID|getVert|getvertcolor|getVertSelection|getViewFOV|getViewSize|getViewTess|getViewTM|GetVisController|getVKnot|GetVPortBGColor|GetWarpedTimeAtOrgTime|GetWeight|GetWeightAtTime|GetWeightTime|getXYZControllers|globalInpoint|globalMotionClipOps|loadfile|globalMotionClipOps|savefile|globalMotionClipOps|synthesize|globalOutpoint|globalToLocal|globalToScaledLocal|globalVars|gather|globalVars|get|globalVars|getTypeTag|globalVars|getValueTag|globalVars|isGlobal|globalVars|remove|globalVars|set|go|gotoFrame|group|gw|clearScreen|gw|endTriangles|gw|enlargeUpdateRect|gw|GetCPDisp|gw|getDriverString|gw|getFlipped|gw|GetFocalDist|gw|getHitherCoord|gw|getMaxLights|gw|GetPointOnCP|gw|getRndLimits|gw|getRndMode|gw|getSkipCount|gw|getTextExtent|gw|getUpdateRect|gw|getViewportDib|gw|GetVPWorldWidth|gw|getWinDepth|gw|getWinSizeX|gw|getWinSizeY|gw|getYonCoord|gw|hMarker|gw|hPolygon|gw|hPolyline|gw|hRect|gw|hText|gw|hTransPoint|gw|hTriStrip|gw|isPerspectiveView|gw|IsPerspView|gw|MapCPToWorld|gw|marker|gw|NonScalingObjectSize|gw|polygon|gw|polyline|gw|querySupport|gw|resetUpdateRect|gw|setColor|gw|setDirectXDisplayAllTriangle|gw|setPos|gw|setRndLimits|gw|setSkipCount|gw|setTransform|gw|SnapLength|gw|SnapPoint|gw|startTriangles|gw|text|gw|transPoint|gw|triangle|gw|triStrip|gw|updateScreen|gw|wMarker|gw|wPolygon|gw|wPolyline|gw|wRect|gw|wText|gw|wTransPoint|gw|wTriStrip|hasNoteTracks|hasProperty|heapCheck|HiddenDOSCommand|hide|hideByCategory|all|hideByCategory|none|hideSelectedSegments|hideSelectedSplines|hideSelectedVerts|HitByNameDlg|holdMaxFile|Identity|ik|getAxisActive|ik|getAxisDamping|ik|getAxisEase|ik|getAxisLimit|ik|getAxisMax|ik|getAxisMin|ik|getAxisPreferredAngle|ik|getAxisSpring|ik|getAxisSpringOn|ik|getAxisSpringTension|ik|getBindOrient|ik|getBindPos|ik|GetEndTime|ik|getIsTerminator|ik|GetIterations|ik|getPinNode|ik|GetPosThreshold|ik|getPrecedence|ik|GetRotThreshold|ik|GetStartTime|ik|setAxisActive|ik|setAxisDamping|ik|setAxisEase|ik|setAxisLimit|ik|setAxisMax|ik|setAxisMin|ik|setAxisPreferredAngle|ik|setAxisSpring|ik|setAxisSpringOn|ik|setAxisSpringTension|ik|setBindOrient|ik|setBindPos|ik|SetEndTime|ik|setIsTerminator|ik|SetIterations|ik|setPinNode|ik|SetPosThreshold|ik|setPrecedence|ik|SetRotThreshold|ik|SetStartTime|ILayerManager|getLayerObject|importFile|InitializeTimeWarp|insertItem|insertPoint|insertSnippet|insertTime|insertTrack|insertTrackgroup|InsertWarpAtOrgTime|instance|instanceReplace|int|internet|checkConnection|interpBezier3D|interpCurve3D|intersectRay|IntersectRayEx|intersectRayScene|intersects|InvalidateAllBackgrounds|invalidateTM|invalidateTreeTM|invalidateWS|invalTrack|Inverse|invert|is64bitApplication|isActive|isAnimated|isAnimPlaying|IsBoneOnly|isClosed|isCompatible|isController|IsCPEdgeOnInView|isCreatingObject|isDeformable|isDeleted|isvalidnode|isEmpty|isGroupHead|isGroupMember|isIdentity|isKeySelected|isKindOf|isMaxFile|isMSCustAttrib|isMSCustAttribClass|isMSPlugin|isMSPluginClass|IsNetServer|isOpenGroupHead|isOpenGroupMember|IsPointSelected|isProperty|isPropertyAnimatable|isReadOnly|IsSceneRedrawDisabled|isSelectionFrozen|IsShapeObject|isSpace|isStruct|isStructDef|IsSubSelEnabled|IsSurfaceUVClosed|IsTimeWarpActive|IsValidMorpherMod|isValidNode|isValidObj|join|joinCurves|joinSurfaces|LE|addASec|LE|addGlow|LE|addLight|LE|addLightNode|LE|addMSec|LE|addRay|LE|addRing|LE|addStar|LE|addStreak|LE|deleteElement|LE|deleteElementByName|LE|deleteLight|LE|deleteLightByName|LE|lightIndex|LE|lightName|LE|load|LE|numLights|LE|save|length|lengthInterp|lengthTangent|lengthToPathParam|LinkCtrl|addLink|LinkCtrl|deleteLink|LinkCtrl|getLinkCount|LinkCtrl|getLinkNode|LinkCtrl|getLinkTime|LinkCtrl|setLinkNode|LinkCtrl|setLinkTime|ListCtrl|getActive|ListCtrl|getName|ListCtrl|setActive|ListCtrl|setName|listview|getIndent|listview|hitTest|listview|setIndent|LnDif|LoadDefaultMatLib|loadDllsFromDir|loadfile|loadFrames|loadMaterialLibrary|loadMaxAnimationFile|loadMaxFile|loadMixFile|loadMoFlowFile|loadPicture|loadSnippetFiles|loadTempMaterialLibrary|locals|localToGlobal|localToScaledLocal|LockAxisTripods|log|log10|LogN|logsystem|logEntry|logsystem|logName|macros|edit|macros|list|macros|load|macros|new|macros|run|makeDir|makeIndependent|MakeNURBSConeSurface|MakeNURBSCylinderSurface|MakeNURBSLatheSurface|MakeNURBSSphereSurface|MakeNURBSTorusSurface|makeUniqueArray|mapKeys|mapPaths|add|mapPaths|count|mapPaths|delete|mapPaths|get|mapPaths|getFullFilePath|mapPoint|mapScreenToCP|mapScreenToView|mapScreenToWorldRay|MatchPattern|MatEditor|close|MatEditor|isOpen|MatEditor|open|MaterialBrowseDlg|materialID|MatrixFromNormal|maxVersion|maz|measureOffset|merge|mergeMaxFile|meshop|applyUVWMap|meshop|attach|meshop|autoEdge|meshop|autosmooth|meshop|bevelFaces|meshop|breakVerts|meshop|buildMapFaces|meshop|chamferEdges|meshop|chamferVerts|meshop|cloneEdges|meshop|cloneFaces|meshop|cloneVerts|meshop|collapseEdges|meshop|collapseFaces|meshop|createPolygon|meshop|cut|meshop|defaultMapFaces|meshop|deleteEdges|meshop|deleteFaces|meshop|deleteIsoMapVerts|meshop|deleteIsoMapVertsAll|meshop|deleteIsoVerts|meshop|deleteMapVertSet|meshop|deleteVerts|meshop|detachFaces|meshop|detachVerts|meshop|divideEdge|meshop|divideEdges|meshop|divideFace|meshop|divideFaceByEdges|meshop|divideFaces|meshop|edgeTessellate|meshop|explodeAllFaces|meshop|explodeFaces|meshop|extrudeEdges|meshop|extrudeFaces|meshop|flipNormals|meshop|freeMapChannel|meshop|freeMapFaces|meshop|freeMapVerts|meshop|freeVAlphas|meshop|freeVData|meshop|freeVertCorners|meshop|freeVertWeights|meshop|freeVSelectWeights|meshop|getAffectBackfacing|meshop|getBaryCoords|meshop|getBubble|meshop|getDisplacementMapping|meshop|getEdgesReverseEdge|meshop|getEdgesUsingFace|meshop|getEdgesUsingVert|meshop|getElementsUsingFace|meshop|getExtrusionType|meshop|getFaceArea|meshop|getFaceCenter|meshop|getFaceRNormals|meshop|getFacesUsingEdge|meshop|getFacesUsingVert|meshop|getFalloff|meshop|getHiddenFaces|meshop|getHiddenVerts|meshop|getIgnoreBackfacing|meshop|getIgnoreVisEdges|meshop|getIsoMapVerts|meshop|getIsoVerts|meshop|getMapFace|meshop|getMapFacesUsingMapVert|meshop|getMapSupport|meshop|getMapVert|meshop|getMapVertsUsingMapFace|meshop|getNormalSize|meshop|getNumCPVVerts|meshop|getNumFaces|meshop|getNumMapFaces|meshop|getNumMaps|meshop|getNumMapVerts|meshop|getNumTVerts|meshop|getNumVDataChannels|meshop|getNumVerts|meshop|getOpenEdges|meshop|getPinch|meshop|getPlanarThreshold|meshop|getPolysUsingEdge|meshop|getPolysUsingFace|meshop|getPolysUsingVert|meshop|getSelByVertex|meshop|getShowFNormals|meshop|getShowVNormals|meshop|getSoftSel|meshop|getSplitMesh|meshop|getSSEdgeDist|meshop|getSSUseEdgeDist|meshop|getSubdivisionAngle|meshop|getSubdivisionDisplacement|meshop|getSubdivisionDistance|meshop|getSubdivisionEdge|meshop|getSubdivisionMaxLevels|meshop|getSubdivisionMaxTriangles|meshop|getSubdivisionMethod|meshop|getSubdivisionMinLevels|meshop|getSubdivisionSteps|meshop|getSubdivisionStyle|meshop|getSubdivisionView|meshop|getUIParam|meshop|getVAlpha|meshop|getVDataChannelSupport|meshop|getVDataValue|meshop|getVert|meshop|getVertCorner|meshop|getVertexAngles|meshop|getVertsByColor|meshop|getVertsUsedOnlyByFaces|meshop|getVertsUsingEdge|meshop|getVertsUsingFace|meshop|getVertWeight|meshop|getVSelectWeight|meshop|getWeldPixels|meshop|getWeldThreshold|meshop|makeFacesPlanar|meshop|makeMapPlanar|meshop|makeVertsPlanar|meshop|minVertexDistanceFrom|meshop|minVertexDistancesFrom|meshop|moveVert|meshop|moveVertsToPlane|meshop|optimize|meshop|removeDegenerateFaces|meshop|removeIllegalFaces|meshop|resetVAlphas|meshop|resetVertCorners|meshop|resetVertWeights|meshop|resetVSelectWeights|meshop|setAffectBackfacing|meshop|setBubble|meshop|setDisplacementMapping|meshop|setExtrusionType|meshop|setFaceAlpha|meshop|setFaceColor|meshop|setFalloff|meshop|setHiddenFaces|meshop|setHiddenVerts|meshop|setIgnoreBackfacing|meshop|setIgnoreVisEdges|meshop|setMapFace|meshop|setMapSupport|meshop|setMapVert|meshop|setNormalSize|meshop|setNumCPVVerts|meshop|setNumFaces|meshop|setNumMapFaces|meshop|setNumMaps|meshop|setNumMapVerts|meshop|setNumTVerts|meshop|setNumVDataChannels|meshop|setNumVerts|meshop|setPinch|meshop|setPlanarThreshold|meshop|setSelByVertex|meshop|setShowFNormals|meshop|setShowVNormals|meshop|setSoftSel|meshop|setSplitMesh|meshop|setSSEdgeDist|meshop|setSSUseEdgeDist|meshop|setSubdivisionAngle|meshop|setSubdivisionDisplacement|meshop|setSubdivisionDistance|meshop|setSubdivisionEdge|meshop|setSubdivisionMaxLevels|meshop|setSubdivisionMaxTriangles|meshop|setSubdivisionMethod|meshop|setSubdivisionMinLevels|meshop|setSubdivisionSteps|meshop|setSubdivisionStyle|meshop|setSubdivisionView|meshop|setUIParam|meshop|setVAlpha|meshop|setVDataChannelSupport|meshop|setVDataValue|meshop|setVert|meshop|setVertAlpha|meshop|setVertColor|meshop|setVertCorner|meshop|setVertWeight|meshop|setVSelectWeight|meshop|setWeldPixels|meshop|setWeldThreshold|meshop|slice|meshop|supportVAlphas|meshop|supportVertCorners|meshop|supportVertWeights|meshop|supportVSelectWeights|meshop|turnEdge|meshop|unifyNormals|meshop|weldVertsByThreshold|meshop|weldVertSet|meshOps|attachList|meshOps|autoEdge|meshOps|autosmooth|meshOps|break|meshOps|clearAllSG|meshOps|collapse|meshOps|createShapeFromEdges|meshOps|delete|meshOps|detach|meshOps|explode|meshOps|flipNormal|meshOps|gridAlign|meshOps|hide|meshOps|invisibleEdge|meshOps|makePlanar|meshOps|removeIsolatedVerts|meshOps|selectByColor|meshOps|selectByID|meshOps|selectBySG|meshOps|selectOpenEdges|meshOps|showNormal|meshOps|slice|meshOps|startAttach|meshOps|startBevel|meshOps|startChamfer|meshOps|startCreate|meshOps|startCut|meshOps|startDivide|meshOps|startExtrude|meshOps|startFlipNormalMode|meshOps|startSlicePlane|meshOps|startTurn|meshOps|startWeldTarget|meshOps|tessellate|meshOps|unhideAll|meshOps|unifyNormal|meshOps|viewAlign|meshOps|visibleEdge|meshOps|weld|messageBox|MirrorIKConstraints|mixdown|mocap|loadParameters|mocap|saveParameters|mod|modPanel|addModToSelection|modPanel|getCurrentObject|modPanel|getModifierIndex|modPanel|setCurrentObject|modPanel|validModifier|mouseTrack|move|moveClip|moveKey|moveKeys|mtlBrowser|browseFrom|NamedSelSetListChanged|nearestPathParam|NetworkRTT|newRolloutFloater|newScript|newSnippet|newTrackViewNode|NodeColorPicker|NodeExposureInterface|create|NodeExposureInterface|get|nodeGetBoundingBox|NodeIKParamsChanged|NodeInvalRect|nodeLocalBoundingBox|noise3|noise4|normalize|normtime|notifyDependents|numCopies|numEaseCurves|numKeys|numKnots|NumMapsUsed|numMultiplierCurves|numNoteTracks|numPoints|numSegments|numSelKeys|numSplines|NumSurfaces|NURBSExtrudeNode|NURBSLatheNode|NURBSNode|OkMtlForScene|OKToBindToNode|okToCreate|open|openBitMap|openCTBitMap|openEncryptedFile|openfile|openlog|openUtility|optimizeClipTransition|optimizeTransitions|Orthogonalize|OSnap|particleAge|particleCenter|particleCount|particleLife|particlePos|particleSize|particleSize2|particleVelocity|pasteBitmap|patch|addHook|patch|addQuadPatch|patch|addTriPatch|patch|autosmooth|patch|changePatchInteriorType|patch|changeVertType|patch|clonePatchParts|patch|deletePatchParts|patch|edgeNormal|patch|flipPatchNormal|patch|getAdaptive|patch|getEdges|patch|getEdgeVec12|patch|getEdgeVec21|patch|getEdgeVert1|patch|getEdgeVert2|patch|getMapPatch|patch|getMapSupport|patch|getMapVert|patch|getMesh|patch|getMeshSteps|patch|getMeshStepsRender|patch|getNumEdges|patch|getNumMaps|patch|getNumMapVerts|patch|getNumPatches|patch|getNumVecs|patch|getNumVerts|patch|getPatches|patch|getPatchInteriorType|patch|getPatchMtlID|patch|getPatchType|patch|getShowInterior|patch|getVec|patch|getVecPatches|patch|getVectors|patch|getVecVert|patch|getVert|patch|getVertEdges|patch|getVertPatches|patch|getVertType|patch|getVertVecs|patch|hookFixTopology|patch|interpQuadPatch|patch|interpTriPatch|patch|makeQuadPatch|patch|makeTriPatch|patch|maxMapChannels|patch|patchNormal|patch|removeHook|patch|setAdaptive|patch|setMapPatch|patch|setMapSupport|patch|setMapVert|patch|setMeshSteps|patch|setMeshStepsRender|patch|setNumEdges|patch|setNumMapPatches|patch|setNumMaps|patch|setNumMapVerts|patch|setNumPatches|patch|setNumVecs|patch|setNumVerts|patch|setPatchMtlID|patch|setShowInterior|patch|setVec|patch|setVert|patch|subdivideEdges|patch|subdividePatches|patch|transform|patch|unifyNormals|patch|update|patch|updateHooks|patch|updatePatchNormals|patch|weld2Verts|patch|weldEdges|patch|weldVerts|patchOps|addQuad|patchOps|addTri|patchOps|break|patchOps|clearAllSG|patchOps|createShapeFromEdges|patchOps|delete|patchOps|detach|patchOps|flipNormal|patchOps|growSelection|patchOps|hide|patchOps|patchSmooth|patchOps|selectByID|patchOps|selectBySG|patchOps|selectEdgeLoop|patchOps|selectEdgeRing|patchOps|selectOpenEdges|patchOps|shrinkSelection|patchOps|startAttach|patchOps|startBevel|patchOps|startBind|patchOps|startCopyTangent|patchOps|startCreate|patchOps|startExtrude|patchOps|startFlipNormalMode|patchOps|startPasteTangent|patchOps|startWeldTarget|patchOps|subdivide|patchOps|toggleShadedFaces|patchOps|unbind|patchOps|unhideAll|patchOps|unifyNormal|patchOps|weld|pathConfig|addProjectDirectoryCreateFilter|pathConfig|appendPath|pathConfig|convertPathToAbsolute|pathConfig|convertPathToLowerCase|pathConfig|convertPathToRelativeTo|pathConfig|convertPathToUnc|pathConfig|doProjectSetupSteps|pathConfig|doProjectSetupStepsUsingDirectory|pathConfig|getCurrentProjectFolder|pathConfig|getCurrentProjectFolderPath|pathConfig|GetDir|pathConfig|getProjectFolderPath|pathConfig|getProjectSubDirectory|pathConfig|getProjectSubDirectoryCount|pathConfig|isAbsolutePath|pathConfig|isLegalPath|pathConfig|isPathRootedAtBackslash|pathConfig|isPathRootedAtDriveLetter|pathConfig|isProjectFolder|pathConfig|isRootPath|pathConfig|isUncPath|pathConfig|isUncSharePath|pathConfig|isUsingProfileDirectories|pathConfig|isUsingRoamingProfiles|pathConfig|load|pathConfig|merge|pathConfig|normalizePath|pathConfig|pathsResolveEquivalent|pathConfig|removeAllProjectDirectoryCreateFilters|pathConfig|removePathLeaf|pathConfig|removePathTopParent|pathConfig|resolvePathSymbols|pathConfig|SaveTo|pathConfig|setCurrentProjectFolder|pathConfig|SetDir|pathConfig|stripPathToLeaf|pathConfig|stripPathToTopParent|pathInterp|pathIsNetworkPath|pathTangent|pathToLengthParam|peekToken|persistents|gather|persistents|isPersistent|persistents|make|persistents|remove|persistents|removeAll|persistents|show|perspectiveMatch|pickObject|pickOffsetDistance|pickPoint|playAnimation|pluginPaths|count|pluginPaths|get|pointCacheMan|GetMemoryUsed|PointSelection|polyop|applyUVWMap|polyop|attach|polyop|autosmooth|polyop|bevelFaces|polyop|breakVerts|polyop|capHolesByEdge|polyop|capHolesByFace|polyop|capHolesByVert|polyop|chamferEdges|polyop|chamferVerts|polyop|collapseDeadStructs|polyop|collapseEdges|polyop|collapseFaces|polyop|collapseVerts|polyop|createEdge|polyop|createPolygon|polyop|createShape|polyop|createVert|polyop|cutEdge|polyop|cutFace|polyop|cutVert|polyop|defaultMapFaces|polyop|deleteEdges|polyop|deleteFaces|polyop|deleteIsoVerts|polyop|deleteVerts|polyop|detachEdges|polyop|detachFaces|polyop|detachVerts|polyop|divideEdge|polyop|divideFace|polyop|extrudeFaces|polyop|fillInMesh|polyop|flipNormals|polyop|forceSubdivision|polyop|freeEData|polyop|freeVData|polyop|getBorderFromEdge|polyop|getDeadEdges|polyop|getDeadFaces|polyop|getDeadVerts|polyop|getEDataChannelSupport|polyop|getEDataValue|polyop|getEdgeFaces|polyop|getEdgeFlags|polyop|getEdgesByFlag|polyop|getEdgeSelection|polyop|getEdgesUsingFace|polyop|getEdgesUsingVert|polyop|getEdgeVerts|polyop|getEdgeVis|polyop|getElementsUsingFace|polyop|getFaceArea|polyop|getFaceCenter|polyop|getFaceDeg|polyop|getFaceEdges|polyop|getFaceFlags|polyop|getFaceMatID|polyop|getFaceNormal|polyop|getFacesByFlag|polyop|getFaceSelection|polyop|getFaceSmoothGroup|polyop|getFacesUsingEdge|polyop|getFacesUsingVert|polyop|getFaceVerts|polyop|getHasDeadStructs|polyop|getHiddenFaces|polyop|getHiddenVerts|polyop|getMapFace|polyop|getMapSupport|polyop|getMapVert|polyop|getNumEDataChannels|polyop|getNumEdges|polyop|getNumFaces|polyop|getNumMapFaces|polyop|getNumMaps|polyop|getNumMapVerts|polyop|getNumVDataChannels|polyop|getNumVerts|polyop|getOpenEdges|polyop|getSafeFaceCenter|polyop|getSlicePlane|polyop|getVDataChannelSupport|polyop|getVDataValue|polyop|getVert|polyop|getVertFlags|polyop|getVertsByColor|polyop|getVertsByFlag|polyop|getVertSelection|polyop|getVertsUsedOnlyByFaces|polyop|getVertsUsingEdge|polyop|getVertsUsingFace|polyop|inSlicePlaneMode|polyop|isEdgeDead|polyop|isFaceDead|polyop|isMeshFilledIn|polyop|isVertDead|polyop|makeEdgesPlanar|polyop|makeFacesPlanar|polyop|makeVertsPlanar|polyop|meshSmoothByEdge|polyop|meshSmoothByFace|polyop|meshSmoothByVert|polyop|moveEdgesToPlane|polyop|moveFacesToPlane|polyop|moveVert|polyop|moveVertsToPlane|polyop|propagateFlags|polyop|resetEData|polyop|resetSlicePlane|polyop|resetVData|polyop|retriangulate|polyop|setDiagonal|polyop|setEDataChannelSupport|polyop|setEDataValue|polyop|setEdgeFlags|polyop|setEdgeSelection|polyop|setEdgeVis|polyop|setFaceColor|polyop|setFaceFlags|polyop|setFaceMatID|polyop|setFaceSelection|polyop|setFaceSmoothGroup|polyop|setHiddenFaces|polyop|setHiddenVerts|polyop|setMapFace|polyop|setMapSupport|polyop|setMapVert|polyop|setNumEDataChannels|polyop|setNumMapFaces|polyop|setNumMaps|polyop|setNumMapVerts|polyop|setNumVDataChannels|polyop|setSlicePlane|polyop|setVDataChannelSupport|polyop|setVDataValue|polyop|setVert|polyop|setVertColor|polyop|setVertFlags|polyop|setVertSelection|polyop|slice|polyop|splitEdges|polyop|tessellateByEdge|polyop|tessellateByFace|polyop|tessellateByVert|polyop|unHideAllFaces|polyop|unHideAllVerts|polyop|weldEdges|polyop|weldEdgesByThreshold|polyop|weldVerts|polyop|weldVertsByThreshold|polyOps|attachList|polyOps|autosmooth|polyOps|break|polyOps|cap|polyOps|clearAllSG|polyOps|collapse|polyOps|createShapeFromEdges|polyOps|delete|polyOps|detach|polyOps|flipNormal|polyOps|gridAlign|polyOps|hide|polyOps|makePlanar|polyOps|meshsmooth|polyOps|NamedSelCopy|polyOps|NamedSelPaste|polyOps|removeIsolatedVerts|polyOps|resetPlane|polyOps|retriangulate|polyOps|selectByColor|polyOps|selectByID|polyOps|selectBySG|polyOps|slice|polyOps|split|polyOps|startBevel|polyOps|startChamferEdge|polyOps|startChamferVertex|polyOps|startCreateEdge|polyOps|startCreateFace|polyOps|startCreateVertex|polyOps|startCutEdge|polyOps|startCutFace|polyOps|startCutVertex|polyOps|startDivideEdge|polyOps|startDivideFace|polyOps|startEditTri|polyOps|startExtrudeEdge|polyOps|startExtrudeFace|polyOps|startExtrudeVertex|polyOps|startSlicePlane|polyOps|startWeldTarget|polyOps|tessellate|polyOps|unhide|polyOps|update|polyOps|viewAlign|polyOps|weld|PopPrompt|PopupMenu|pow|PreRotate|PreRotateX|PreRotateY|PreRotateZ|PreScale|PreTranslate|print|printstack|progressEnd|progressStart|progressUpdate|PushPrompt|QCompA|qorthog|qsort|quatArrayToEulerArray|quatToEuler|quatToEuler2|queryBox|quitMax|radToDeg|RAMPlayer|random|reactTo|ReadByte|readChar|readChars|readDelimitedString|ReadDoubleAsFloat|readExpr|ReadFloat|readLine|ReadLong|ReadShort|ReadString|readToken|readValue|rectify|redrawViews|reduceKeys|reference|referenceReplace|refine|refineSegment|refineU|refineV|refs|DependencyLoopTest|refs|dependentNodes|refs|dependents|refs|dependsOn|registerDisplayFilterCallback|registerOLEInterface|registerRedrawViewsCallback|registerRightClickMenu|registerSelectFilterCallback|registerTimeCallback|registerViewWindow|registry|closeKey|registry|createKey|registry|deleteKey|registry|deleteSubKey|registry|deleteValue|registry|flushKey|registry|getLastError|registry|getParentKey|registry|getSubKeyName|registry|getSubKeyNames|registry|getValueName|registry|getValueNames|registry|isKeyConstant|registry|isKeyOpen|registry|isParentKeyOpen|registry|openKey|registry|queryInfoKey|registry|queryValue|registry|setValue|releaseAllOLEObjects|releaseOLEObject|removeObject|removeRollout|RemoveSubRollout|RemoveTempPrompt|renameFile|render|renderMap|renderSceneDialog|cancel|renderSceneDialog|close|renderSceneDialog|commit|renderSceneDialog|isOpen|renderSceneDialog|open|renderSceneDialog|update|reparameterize|replace|replace_CRLF_with_LF|replace_LF_with_CRLF|replaceInstances|ReplacePrompt|resample|RescaleWorldUnits|reset|resetLattice|resetLengthInterp|resetMaxFile|ResetPivot|ResetScale|resetShape|ResetTransform|ResetXForm|resetZoom|ResumeEditing|reverse|reverseTime|rotate|RotateX|RotateXMatrix|RotateY|RotateYMatrix|RotateYPRMatrix|RotateZ|RotateZMatrix|save|saveMaterialLibrary|saveMaxFile|saveMixFile|saveMoFlowFile|saveNodes|saveTempMaterialLibrary|scale|scaleClip|scaledLocalToGlobal|scaledLocalToLocal|ScaleMatrix|scaleTime|scanForNewPlugins|schematicView|close|schematicView|getSchematicViewName|schematicView|numSchematicViews|schematicView|open|schematicView|zoomSelected|seed|seek|select|selectBitMap|selectByName|selectCTBitMap|selectKey|selectKeys|selectmore|selectReaction|SelectSaveBitMap|sessionPaths|add|sessionPaths|count|sessionPaths|delete|sessionPaths|get|setActive|setAfterORT|setAppData|setArrowCursor|setAsBackground|setAtmospheric|SetBackGround|SetBackGroundController|setBeforeORT|SetBkgFrameRange|SetBkgImageAnimate|SetBkgImageAspect|SetBkgORType|SetBkgStartTime|SetBkgSyncFrame|setCacheEntry|setclipboardBitmap|setclipboardText|SetCommandPanelTaskMode|SetCoordCenter|SetCurNamedSelSet|setCurve|setCurveByID|setCurveStartPoint|setCV|SetCVertMode|SetDialogBitmap|SetDialogPos|setDimensions|SetDir|setDisplacementMapping|SetDisplayFilter|setEdge|setEdgeSelection|setEdgeVis|setEffect|setface|setFaceMatID|setfacenormal|setFaceSelection|setFaceSmoothGroup|setFade|setFileAttribute|setFilter|setFirstKnot|setFirstSpline|setFlip|setFlipTrim|setFocus|setGenerateUVs|SetGridMajorLines|SetGridSpacing|setGroupHead|setGroupMember|setGroupOpen|SetImageBlurMultController|SetImageBlurMultiplier|setIndexedPixels|setIndexedProperty|setInheritanceFlags|SetInheritVisibility|setINISetting|setInVec|setKey|bufferPresent|setKey|commitBuffer|setKey|revertBuffer|setKey|subAnimBufferPresent|setKey|subAnimCommitBuffer|setKey|subAnimRevertBuffer|SetKeyStepsPos|SetKeyStepsRot|SetKeyStepsScale|SetKeyStepsSelOnly|SetKeyStepsUseTrans|setKnot|setKnotPoint|setKnotSelection|setKnotType|setListenerSel|setListenerSelText|setMaterialID|setMeditMaterial|setMesh|setMKTime|setMKWeight|setModContextBBox|setModContextTM|setMorphTarget|setMorphTargetName|SetMotBlur|setMTLMEditFlags|setMTLMeditObjType|setMTLMeditTiling|setNeedsRedraw|SetNodes|setnormal|setNumCPVVerts|setNumFaces|setNumTVerts|setNumVerts|setObject|setOpenSceneScript|setOutVec|setParent|setParentID|SetPatchSteps|setPixels|setPoint|SetPosTaskWeight|setProdTess|setProgressCancel|setProperty|setPropertyController|SetQuietMode|setRadius|setReactionFalloff|setReactionInfluence|setReactionName|setReactionState|setReactionStrength|setReactionValue|SetRefCoordSys|SetRendApertureWidth|SetRenderable|setRenderApproximation|SetRenderID|SetRenderType|SetRotTaskWeight|setSaveRequired|setSaveSceneScript|setSeed|setSegmentType|setSegSelection|setSelectedPts|SetSelectFilter|setSelectionLevel|SetShadeCVerts|SetSilentMode|setSize|setSplineSelection|setSplitMesh|SetStatusXYZ|setStruct|setSubdivisionDisplacement|setSubMtl|setSubTexmap|setSurfaceDisplay|SetSysCur|SetTaskAxisState|setTextureSurface|setTextureUVs|setTiling|setTilingOffset|setTimeRange|SetToolBtnState|SetTrajectoryON|setTransformLockFlags|setTrimSurface|settvert|setTVFace|SetTwOrgTime|SetTwWarpTime|setUCurve|setUCurveByID|SetUIColor|setUKnot|setupEvents|SetUseEnvironmentMap|setUserProp|setUserPropBuffer|setVCFace|setVCurve|setVCurveByID|setVert|setVertColor|setVertSelection|setViewApproximation|setViewTess|setVKnot|SetVPortBGColor|setWaitCursor|SetWeight|SetWeightAtTime|SetWeightTime|ShellLaunch|ShowAllActiveXControls|showClass|showEvents|showInterface|showInterfaces|showMethods|showProperties|showSource|showTextureMap|showTrack|SilentMode|sin|sinh|skinOps|AddBone|skinOps|addBoneFromViewEnd|skinOps|addBoneFromViewStart|skinOps|AddCrossSection|skinOps|addWeight|skinOps|bakeSelectedVerts|skinOps|blendSelected|skinOps|buttonAdd|skinOps|buttonAddCrossSection|skinOps|buttonAddGizmo|skinOps|buttonCopyGizmo|skinOps|buttonExclude|skinOps|buttonInclude|skinOps|buttonPaint|skinOps|buttonPasteGizmo|skinOps|buttonRemove|skinOps|buttonRemoveCrossSection|skinOps|buttonRemoveGizmo|skinOps|buttonSelectExcluded|skinOps|buttonWeightTable|skinOps|closeWeightTable|skinOps|closeWeightTool|skinOps|copySelectedBone|skinOps|copyWeights|skinOps|enableGizmo|skinOps|GetBoneName|skinOps|getBonePropEnvelopeVisible|skinOps|getBonePropFalloff|skinOps|getBonePropRelative|skinOps|GetCrossSectionU|skinOps|GetEndPoint|skinOps|GetInnerRadius|skinOps|GetNumberBones|skinOps|GetNumberCrossSections|skinOps|getNumberOfGizmos|skinOps|getNumberOfGizmoTypes|skinOps|GetNumberVertices|skinOps|GetOuterRadius|skinOps|GetSelectedBone|skinOps|getSelectedBonePropEnvelopeVisible|skinOps|getSelectedBonePropFalloff|skinOps|getSelectedBonePropRelative|skinOps|GetSelectedCrossSectionIndex|skinOps|GetSelectedCrossSectionIsInner|skinOps|getSelectedGizmo|skinOps|getSelectedGizmoType|skinOps|GetStartPoint|skinOps|GetVertexWeight|skinOps|GetVertexWeightBoneID|skinOps|GetVertexWeightCount|skinOps|gizmoResetRotationPlane|skinOps|growSelection|skinOps|invalidate|skinOps|isBoneSelected|skinOps|isRigidHandle|skinOps|isRigidVertex|skinOps|isUnNormalizeVertex|skinOps|IsVertexModified|skinOps|IsVertexSelected|skinOps|isWeightTableOpen|skinOps|isWeightToolOpen|skinOps|loadEnvelope|skinOps|loadEnvelopeAsASCII|skinOps|loopSelection|skinOps|mirrorPaste|skinOps|mirrorPasteBone|skinOps|multiRemove|skinOps|paintOptionsButton|skinOps|paintWeightsButton|skinOps|pasteAllBones|skinOps|pasteAllVerts|skinOps|pasteToAllBones|skinOps|pasteToBone|skinOps|pasteToSelectedBone|skinOps|pasteWeights|skinOps|pasteWeightsByPos|skinOps|RemoveBone|skinOps|RemoveCrossSection|skinOps|RemoveZeroWeights|skinOps|ReplaceVertexWeights|skinOps|resetAllBones|skinOps|resetSelectedBone|skinOps|resetSelectedVerts|skinOps|rigidHandle|skinOps|rigidVertex|skinOps|ringSelection|skinOps|saveEnvelope|skinOps|SaveEnvelopeAsASCII|skinOps|scaleWeight|skinOps|SelectBone|skinOps|selectBoneByNode|skinOps|selectChild|skinOps|selectCrossSection|skinOps|selectEndPoint|skinOps|selectGizmo|skinOps|selectGizmoType|skinOps|selectMirrorBones|skinOps|selectNextBone|skinOps|selectNextSibling|skinOps|selectParent|skinOps|selectPreviousBone|skinOps|selectPreviousSibling|skinOps|selectStartPoint|skinOps|SelectVertices|skinOps|selectVerticesByBone|skinOps|setBonePropEnvelopeVisible|skinOps|setBonePropFalloff|skinOps|setBonePropRelative|skinOps|SetCrossSectionU|skinOps|SetEndPoint|skinOps|SetInnerRadius|skinOps|setMirrorTM|skinOps|SetOuterRadius|skinOps|setSelectedBonePropEnvelopeVisible|skinOps|setSelectedBonePropFalloff|skinOps|setSelectedBonePropRelative|skinOps|SetSelectedCrossSection|skinOps|SetStartPoint|skinOps|SetVertexWeights|skinOps|SetWeight|skinOps|shrinkSelection|skinOps|unNormalizeVertex|skinOps|updateMirror|skinOps|WeightTable|skinOps|weightTool|skinOps|ZoomToBone|skinOps|ZoomToGizmo|skipSpace|skipToNextLine|skipToString|sleep|Slerp|snapMode|getOSnapItemActive|snapMode|getOSnapItemName|snapMode|getOSnapItemToolTip|snapMode|getOSnapName|snapMode|getOSnapNumItems|snapMode|setOSnapItemActive|snapShot|snapshotAsMesh|sort|sortKeys|sortNoteKeys|splineOps|attachMultiple|splineOps|close|splineOps|cycle|splineOps|delete|splineOps|detach|splineOps|divide|splineOps|explode|splineOps|fuse|splineOps|hide|splineOps|intersect|splineOps|makeFirst|splineOps|mirrorBoth|splineOps|mirrorHoriz|splineOps|mirrorVert|splineOps|reverse|splineOps|selectByID|splineOps|startAttach|splineOps|startBind|splineOps|startBreak|splineOps|startChamfer|splineOps|startConnect|splineOps|startCopyTangent|splineOps|startCreateLine|splineOps|startCrossInsert|splineOps|startCrossSection|splineOps|startExtend|splineOps|startFillet|splineOps|startInsert|splineOps|startIntersect|splineOps|startOutline|splineOps|startPasteTangent|splineOps|startRefine|splineOps|startRefineConnect|splineOps|startSubtract|splineOps|startTrim|splineOps|startUnion|splineOps|unbind|splineOps|unhideAll|splineOps|weld|sqrt|Squad|squadrev|stack|startObjectCreation|startTool|stopAnimation|StopCreating|stopTool|stricmp|subdivideSegment|substituteString|substring|superClassOf|supportsTimeOperations|surfaceArriveBhvr|getPos|surfaceArriveBhvr|getState|SuspendEditing|swap|symbolicPaths|addUserPath|symbolicPaths|expandFileName|symbolicPaths|getPathName|symbolicPaths|getPathValue|symbolicPaths|getUserPathName|symbolicPaths|getUserPathValue|symbolicPaths|isPathName|symbolicPaths|isUserPathName|symbolicPaths|numPaths|symbolicPaths|numUserPaths|symbolicPaths|removeUserPath|symbolicPaths|setUserPathValue|sysInfo|getLanguage|sysInfo|getMAXMemoryInfo|sysInfo|getSystemMemoryInfo|systemTools|getEnvVariable|systemTools|GetScreenHeight|systemTools|GetScreenWidth|systemTools|IsDebugging|systemTools|IsWindows98or2000|systemTools|IsWindows9x|systemTools|NumberOfProcessors|systemTools|setEnvVariable|tabbedDialogs|CancelDialog|tabbedDialogs|CloseDialog|tabbedDialogs|CommitPages|tabbedDialogs|getCurrentPage|tabbedDialogs|getDialogID|tabbedDialogs|getNumPages|tabbedDialogs|getPageID|tabbedDialogs|getPageTitle|tabbedDialogs|invalidate|tabbedDialogs|invalidatePage|tabbedDialogs|isOpen|tabbedDialogs|isPage|tabbedDialogs|OkToCommit|tabbedDialogs|setCurrentPage|tan|tangentBezier3D|tangentCurve3D|tanh|terrainOps|addOperand|terrainOps|deleteOperand|terrainOps|getOperand|terrainOps|getOperandTM|terrainOps|setOperandTM|terrainOps|update|test_safearray|thawSelection|theHold|Accept|theHold|Begin|theHold|cancel|theHold|DisableUndo|theHold|enableUndo|theHold|End|theHold|getCurrentUndoLevels|theHold|GetGlobalPutCount|theHold|getMaxUndoLevels|theHold|Holding|theHold|IsSuspended|theHold|Redoing|theHold|Release|theHold|Restore|theHold|RestoreOrRedoing|theHold|Restoring|theHold|Resume|theHold|setMaxUndoLevels|theHold|SuperAccept|theHold|SuperBegin|theHold|SuperCancel|theHold|SuperLevel|theHold|Suspend|themixer|addMaxMixer|themixer|addMixerToDisplay|themixer|getMaxMixer|themixer|hideMixer|themixer|numMaxMixers|themixer|removeMaxMixer|themixer|removeMixerFromDisplay|themixer|setAnimationRange|themixer|showMixer|themixer|toggleMixer|themixer|updateDisplay|themixer|zoomExtents|threads|timeStamp|toLower|toolMode|coordsys|toolMode|nonUniformScale|toolMode|pivotCenter|toolMode|selectionCenter|toolMode|squashScale|toolMode|transformCenter|toolMode|uniformScale|toUpper|trackbar|GetNextKeyTime|trackbar|GetPreviousKeyTime|trackView|clearFilter|trackView|close|trackView|getTrackViewName|trackView|numTrackViews|trackView|open|trackView|pickTrackDlg|trackView|setFilter|trackView|zoomSelected|transform|Translate|TransMatrix|transpose|trimExtend|trimLeft|trimRight|turbulence|unbindKnot|unDisplay|unfreeze|ungroup|unhide|unhideSegments|uniqueName|units|decodeValue|units|formatValue|unmaz|unregisterAllRightClickMenus|unregisterDisplayFilterCallback|unregisterRedrawViewsCallback|unregisterRightClickMenu|unregisterSelectFilterCallback|unregisterTimeCallback|unRegisterViewWindow|update|updateBindList|updateMTLInMedit|updateShape|updateSurfaceMapper|updateToolbarButtons|updateWindow|updateXRef|usedMaps|USetup|validModifier|VertexPaintTool|vfields|blendVectors|vfields|computeVectors|viewport|CanSetToViewport|viewport|GetBlowupRect|viewport|GetCamera|viewport|GetFOV|viewport|GetFPS|viewport|GetGridVisibility|viewport|GetLayout|viewport|GetRegionRect|viewport|GetRenderLevel|viewport|GetScreenScaleFactor|viewport|GetShowEdgeFaces|viewport|GetTM|viewport|GetTransparencyLevel|viewport|getType|viewport|getViewportDib|viewport|isEnabled|viewport|IsPerspView|viewport|IsWire|viewport|resetAllViews|viewport|SetBlowupRect|viewport|SetCamera|viewport|SetGridVisibility|viewport|SetLayout|viewport|SetRegionRect|viewport|SetRenderLevel|viewport|SetShowEdgeFaces|viewport|SetTM|viewport|SetTransparencyLevel|viewport|SetType|viewport|ZoomToBounds|WAVsound|scrub|weldSpline|windows|addChild|windows|getChildHWND|windows|getChildrenHWND|windows|getDesktopHWND|windows|getMAXHWND|windows|sendMessage|WM3_AddProgressiveMorphNode|WM3_CreateMarker|WM3_DeleteMarker|WM3_DeleteProgressiveMorphNode|WM3_GetCurrentMarker|WM3_GetMarkerIndex|WM3_GetMarkerName|WM3_GetProgressiveMorphNode|WM3_GetProgressiveMorphTension|WM3_GetProgressiveMorphWeight|WM3_MC_BuildFromNode|WM3_MC_Delete|WM3_MC_GetLimitMAX|WM3_MC_GetLimitMIN|WM3_MC_GetMemUse|WM3_MC_GetMorphPoint|WM3_MC_GetMorphWeight|WM3_MC_GetName|WM3_MC_GetTarget|WM3_MC_GetUseLimits|WM3_MC_GetUseVertexSel|WM3_MC_GetValue|WM3_MC_HasData|WM3_MC_HasTarget|WM3_MC_IsActive|WM3_MC_IsValid|WM3_MC_NumMPts|WM3_MC_NumPts|WM3_MC_Rebuild|WM3_MC_SetActive|WM3_MC_SetLimitMAX|WM3_MC_SetLimitMIN|WM3_MC_SetName|WM3_MC_SetUseLimits|WM3_MC_SetUseVertexSel|WM3_MC_SetValue|WM3_MoveMorph|WM3_NumberOfMarkers|WM3_NumberOfProgressiveMorphs|WM3_RebuildInternalCache|WM3_RefreshChannelListUI|WM3_RefreshChannelParamsUI|WM3_SetChannelPos|WM3_SetChannelSel|WM3_SetCurrentMarker|WM3_SetMarkerData|WM3_SetProgressiveMorphTension|WM3_SetProgressiveMorphWeight|WM3_SwapMorph|WorldAlignObject|WorldAlignPivot|WriteByte|WriteFloat|WriteFloatAsDouble|WriteLong|WriteShort|WriteString|WSMApplyFC|WSMSupportsCollision|WSMSupportsForce|XFormMat|xrefPaths|add|xrefPaths|count|xrefPaths|delete|xrefPaths|get|xrefPaths|getFullFilePath|xrefs|addNewXRefFile|xrefs|addNewXRefObject|xrefs|attemptUnresolvedXRefs|xrefs|deleteAllXRefs|xrefs|findUnresolvedXRefs|xrefs|getXRefFile|xrefs|getXRefFileCount|xrefs|updateChangedXRefs|yesNoCancelBox|Zero|zoom)\b</string>
			<key>name</key>
			<string>support.function.maxscript</string>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.maxscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]*\.[0-9]+f?)\b</string>
					<key>name</key>
					<string>constant.numeric.float.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>[-~!@%^&amp;*+=|\; ,	?&lt;&gt;]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.double.quoted.maxscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.maxscript</string>
	<key>uuid</key>
	<string>63b51790-5a42-11e2-bcfd-0800200c9a66</string>
</dict>
</plist>
