<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>v0.1.1; Created by CaptainKeytar/Rogier van Etten - frambooz@gmail.com; Reserved words list based on wordfile.txt by chris.p.johnson@autodesk.com</string>
	<key>fileTypes</key>
	<array>
		<string>ms</string>
		<string>mse</string>
		<string>mcr</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*)</string>
	<key>name</key>
	<string>MaxScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escape</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#classes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#eventhandlers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#guicontrols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#methods</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#coreinternednames</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>classes</key>
		<dict>
			<key>match</key>
			<string>\b(Arc|AnimTrack|ADT_Object_Manager|ADT_StyleComposite|Adobe_Illustrator_Shape|AutoCADImport|Adobe_Illustrator|AsciiExp|AVI|Architectural|Advanced_Lighting_Override|Arch___Design__mi|Asset_Browser|Area|Anisotropic|Area_Shadows|Adv__Ray_Traced|ATSMax|Atmosphere|alpha|AlphaMap|Ambient_Occlusion|Automatic_Exposure_Control|AudioFloat|ADT_Object_Manager_Wrapper|AudioPoint3|AudioPosition|AudioRotation|AudioScale|BooleanClass|Box|Biped_Object|Bone|Bones|bipedSystem|BoolPacket|Bulge_Angle_Deformer|Bend|Bevel|Bombbinding|Bomb|BMP|Blend|Bitmaptexture|blur|Brightness_and_Contrast|Blackman|Blendfilter|BlinnShader|Blinn|Beauty|BlendRenderElement|BackgroundRenderElement|BlendMap|bezier_float|Block_Manager_Wrapper|boolean_float|bezier_point3|bezier_color|BipSlave_Control|bezier_position|bezier_rotation|bezier_scale|Barycentric_Morph_Controller|Block_Control|bezier_point4|bezier_rgba|Cylinder|color|ControlContainerGeometry|Circle|CSolver|Cone_Angle|CurveControl|CameraMapSpaceWarp|ConformSpaceWarp|CMB|CIN|compositematerial|Checker|CompositeTexturemap|COM_DCOM_Server_Control|Camera_Tracker|Clone_and_Align_Tool|Create_Out_of_Range_Keys|Color_Balance|cubic|Catmull_Rom|Cook_Variable|Cool_Picker|CommCenterGUP|Crusher|CompleteMap|Color_RGB|Cubic_Morph_Controller|Color_RGBA|Directionallight|Donut|Dummy|Daylight|Deform_Curve|DwgGridPacket|DwgLayerFilter|DwgAlwaysEqualFilter|DoublePacket|DwgExtrusionPacket|DirectX_Shader|Displace|Displacebinding|Deflectorbinding|Displace_Mesh|Deflector|DWG_ExportExporterPlugin|DWG_Export|DWF_Exporter|DDS|DoubleSided|DirectX_9_Shader|Dent|Default_Sound|Default_Scanline_Renderer|Depth_of_Field|Default_Color_Picker|DialogMonitor|Diffuse|diffuseMap|Depth_of_FieldMPassCamEffect|Depth_of_Field__mental_ray|Dynamics_Position_Controller|Dynamics_Rotation_Controller|Editable_Patch|Ellipse|Edit_Mesh|Edit_Spline|Edit_Patch|Extrude|ExportHTR|EPS_Image|Expose_Point3_Control|Euler_XYZ|Expose_Euler_Control|Footsteps|Freecamera|freeSpot|Free_Point|Free_Area|Free_Linear|Fracture|Falloff_Manipulator|Face_Extrude|FileLinkAsDwgImporter|Flat_Mirror|fallofftextureMap|Fog|Fire_Effect|Fix_Ambient|Follow_Bank|Film_Grain|File_Output|Filter_kernel_plug_in_not_found|Float_Expression|Float_Layer|Float_Mixer_Controller|float_limit|float_script|Float_Wire|float_list|GeoSphere|grid|Gravitybinding|gravity|GIF|Gradient|Global_Motion_Clip|Hair_MR_Object|Helix|HalfRound|HSDS|HairMod|HDRI|Hair_GI_Atmospheric|Hair_Atmospheric|HairEffect|HeightMap|HairLightAttr|IES_Sun|IES_Sky|IK_Spline_End_Twist_Manip|IK_Chain_Object|IGES_Import|ImportTRC|ImportHTR|InventorImport|IGES_Export|IFL|InkNPaint|Instance_Duplicate_Maps|IFL_Manager|IKLimb|IKHISolver|Illuminance_HDR_Data|Ink|Instance_Manager_Wrapper|IKControl|IKChainControl|IK_ControllerMatrix3Controller|IK_Position_Controller|Joint_Angle_Deformer|JFlagSetData|JFlagCtlData|JSR184Exporter|JPEG|JSR184SceneGUP|KeyValueUtility|LoftObject|Loft|LinearShape|line|Lines|LinkCompositeshape|L_Dashpot|LZHilight_Aux_Data|LZGlow_Data|LZHilight_Data|Layer_Manager|Lathe|Linked_XForm|Lightscape_Importer|LandXML___DEM_Model_Import|Lightscape_Layers|Lightscape_Material|Lightscape_Preparation|Lightscape_Parameter|Lightscape_Blocks|Lightscape_View|Lightscape_Mtl|Link_Inheritance__Selected|Level_of_Detail|Lightscape_Materials|Lens_Effects|Lighting|Luminance_HDR_Data|LightingMap|Light_Tracer|Linear_Exposure_Control|Logarithmic_Exposure_Control|linear_float|Layer_Output|lookat|Link_Transform|Link_Constraint|linear_position|linear_rotation|Local_Euler_XYZ|LookAt_Constraint|linear_scale|Morph|Mesher|Missing_Camera|miAreaLightomni|miAreaLight|mr_Sky|mr_Sun|Missing_Light|Missing_System|Material_Editor|MtlLib|MtlBaseLib|MeshCollision|Morph_Angle_Deformer|Manual_Secondary_Element|meshsmooth|MapScaler|MotorMod|MapScalerSpaceWarp|mental_ray_Import|MPG|MaxOpenEXR|Multimaterial|MatteShadow|MorpherMaterial|mental_ray|Marble|Mask|Mix|Missing_UVGen|Missing_XYZGen|Missing_Texture_Output_Plug_in|Metronome|Missing_SoundObj|mental_ray_renderer|Missing_Renderer|Missing_Atmospheric|MAXScript|Module_Snooper|MACUtilities|Motion_Blur|Missing_Render_Effect|Mitchell_Netravali|MetalShader|Multi_Layer|Missing_Shader_Plug_in|mental_ray_Shadow_Map|Missing_Shadow_Type|Mb_select|MaxRenderer_COM_Server|mental_ray__object_custom_attributes_manager|mental_ray__material_custom_attributes_manager|MatteRenderElement|Material_ID|Missing_Texture_Bake_Element|mental_ray__material_custom_attribute|mental_ray__Indirect_Illumination_custom_attribute|mental_ray__light_shader_custom_attribute|mental_ray__Area_Light_custom_attribute|Missing_Custom_Attribute_Plugin|Missing_Radiosity|Missing_Exposure_Control|Motion_BlurMPassCamEffect|Motion_Clip|Motion_Clip_SlaveFloat|Motion_Clip_SlavePoint3|Matrix3_Mixer_Controller|Missing_Matrix3_Control|Motion_Clip_SlavePos|Motion_Clip_SlaveRotation|Motion_Clip_SlaveScale|Missing_Scale_Control|Missing_Morph_Control|Master_Point_Controller|Max_MotionClip_Implementation|Master_Motion_Clip|MasterBlock|Master_Controller_plugin_not_found|Missing_Point4_Control|NodeObject|Ngon|NodeNamedSelSet|NamedSelSetList|NoMaterial|NoTexture|Noise|NURBS_API_Test|NormalsMap|Noise_point3|Noise_rotation|Noise_scale|Omnilight|optimize|Old_Point_CacheSpacewarpModifier|output|Oren_Nayar_Blinn|Object_ID|Orientation_Constraint|PainterInterface|ParamBlockParamBlock|Plane|Pipe|PolymorphicGeomshape|Point|Protractor|Point_Path|ProxSensor|ParamBlock2ParamBlock2|PlanarCollision|Priority|Physique|PBombMod|Particle_Cache|Path_FollowMod|PathDeformSpaceWarp|PDynaFlect|PushSpaceWarp|PSD_I_O|Portable_Network_Graphics|Plate_Match_MAX_R2|Phong|Particle_View_Global_Actions|ParameterEditor|ParserLoader|Plug_in_Manager|ParameterCollectorCA|Pseudo_Color_Exposure_Control|Point3_Expression|Point3_XYZ|Point3_Reactor|point3_script|Point3_Wire|point3_list|Point3_Layer|Point3_Mixer_Controller|point3_ListDummyEntry|Point3_Motion_Capture|prs|Path_Constraint|Position_Expression|Position_Constraint|Position_XYZ|Position_Layer|position_list|position_script|Position_Wire|Position_Mixer_Controller|Point4_XYZW|Point4_Wire|point4_script|point4_list|Point4_Mixer_Controller|Point4_Layer|point4_ListDummyEntry|quadPatch|QuarterRound|Quadratic|rootNode|Rectangle|RBCollection|Ring_Array|Ray_Engine|Ray_Element|Ripple|Relax|Ripplebinding|RLA|RPF|rgb|RaytraceMaterial|Raytrace|RGB_Tint|Reflect_Refract|RGB_Multiply|RenderEnvironment|reactor|Randomize_Keys|RenderEffects|raytraceShadow|Reflection|Refraction|Radiosity|Rotation_Reactor|rotation_script|Rotation_Wire|rotation_list|Rotation_Mixer_Controller|Rotation_Layer|rotation_ListDummyEntry|Sphere|Skylight|SplineShape|Star|StPathClass|section|Springhelper|Sound|Slider_Manip|Sunlight|Scene|SphericalCollision|Streak_Element|Speed_Vary_Behavior|SharedMotionFlows|Star_Element|Stretch|SpacePathDeform|SpaceCameraMap|SpaceConform|SpaceBend|SpaceTaper|Spaceripple|Spacewave|SpaceTwist|SpaceStretch|Spacedisplace|STL_Import|STL_Export|Standardmaterial|Shell_Material|Shellac|Splat|StandardUVGen|StandardXYZGen|StandardTextureOutput|Surface_Approximation|Substitute_Manager|Strokes|Select_Keys_by_Time|SoftSelectionManager|Sharp_Quadratic|Soften|Strauss|shadowMap|Save_Verification|SplineIKSolver|Specular|Self_Illumination|ShadowRenderElement|specularMap|ShadowsMap|SimpleFaceData|Standin_for_missing_MultiPass_Camera_Effect_Plugin|Sunlight_Daylight_Slave_Intensity_ControllerFloatController|Scene_Effect_Loader|SpringPoint3Controller|Slave_Point3|Slave_Control|SplineIKChain|Substituion_Offset_Transform|Sunlight_Daylight_Slave_ControllerPositionController|SlavePos|Sunlight_Daylight_Slave_Controller|SpringPositionController|SlaveRotation|Scale_Expression|ScaleXYZ|Scale_Reactor|Scale_Layer|scale_list|Scale_Mixer_Controller|SlaveScale|scale_script|Scale_Wire|scale_ListDummyEntry|Scale_Motion_Capture|TriMeshGeometry|Torus|Torus_Knot|Targetobject|triPatch|Tube|Targetcamera|targetSpot|TargetDirectionallight|Target_Linear|Target_Point|Target_Area|text|Tape|Texmaps|Taper|Twist|Targa|TIF|TopBottom|Test_Sound_Object|Translucent_Shader|tcb_float|tcb_point3|TVDummyControl|transform_script|tcb_position|tcb_rotation|tcb_scale|tcb_point4|uvwMappingWidthManip|UDynaFlectMod|UOmniFlect|UDeflector|Vertical_Horizontal_Turn|VzObjectTableRecord|VortexMod|Vortex|VRBL_Export|Vertex_Color|VUE_File_Renderer|Volume_Fog|Volume_Light|Visual_MAXScript|Video|ViewportManager|Vertex_Paint_Startup_GUP|velocity|ViewportManagerCustAttrib|Wave|Wavebinding|Windbinding|Wind|Wavefront_Object|Wavefront_Material|Wavefront_MaterialExporterPlugin|Wavefront_ObjectExporterPlugin|Wood|WalkThroughGUP|XRefObject|XMLImp2|XRef_Material|XRefAtmosWrapper|XRef_Controller|YUV|Z_Depth)\b</string>
			<key>name</key>
			<string>support.class.maxscript</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>--</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>comment.line.double-dash.maxscript</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false|OK|undefined)\b</string>
					<key>name</key>
					<string>constant.language.maxscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.source.cs</string>
						</dict>
					</dict>
					<key>match</key>
					<string>@"([^"]|"")*"</string>
					<key>name</key>
					<string>string.quoted.double.literal.source.cs</string>
				</dict>
			</array>
		</dict>
		<key>coreinternednames</key>
		<dict>
			<key>match</key>
			<string>\b(abort|about|active|across|align|all|angle|animate|animatable|antiAliasFilter|antiAliasFilterSize|any|apply|aspect|atmospheric|attachMat|attachedToNode|attribID|automatic|axis|ambientMapAmount|ambientMapEnable|allKeys|auto|autoReflect|antiAliasing|autoReflectLevels|aperture|autoParam|anim|autoCentripetal|autoUniform|add|align_topleft|align_topcenter|align_topright|align_bottomleft|align_bottomcenter|align_bottomright|align_vcenterleft|align_vcentercenter|align_vcenterright|append|alpha|autoPromoteDelegateProps|alwaysReparent|addFileToMRU|AltExecute|autoDisplay|asString|autoScroll|angle|b|bakeAll|bakeSelected|bakeSelectedCrop|beep|before|bitmap|blowUp|blue|blur|bold|buildMesh|button|buttonDown|buttonText|buttonUp|bumpMap|bumpMapAmount|bumpMapEnable|blurringMapAmount|bias|bezier|bezierCorner|boxselected|blowup|bmp_tile|bmp_center|bmp_stretch|bgcolor|bmpstyle|baseObject|camera|canManipulate|canManipulateNode|category|categoryDesc|caption|center|centripetal|change|changed|changes|channels|channelsRequired|checkbox|checkbutton|checked|checkedColor|class|clear|classID|clone|close|cmdPanel|controls|colorPicker|columns|combobox|common|continue|contrast|controller|coordsys|copy|count|create|current|colorDensityMapAmount|cameras|children|custom|constantVelocity|continuity|corner|coPlanar|curve|constant|cycle|cubic|config|curvatureAngle|curvatureDistance|curveStartPoint|curveStartPoint1|curveStartPoint2|clp|curvature|capStart|capEnd|capType|cvDelta|client|crop|cropselected|colorClampType|conserveMemory|computeRadiosity|cancelled|custAttributes|clearNeedSaveFlag|cancel|closeDialogs|constrainY|default|defData|deleted|description|detachedFromNode|determinantsign|deinterlace|dir|disableBitmapProxies|display|distance|doubleClicked|draft|drop|dropdownList|dynamicOnly|diffuseMap|displacementMap|diffuseMapAmount|displacementMapAmount|diffuseMapEnable|displacementMapEnable|defocussingMapAmount|diffusionMapAmount|dontSort|deleteOldDups|ditherTrueColor|ditherPaletted|displayShadedLattice|displayCurves|displaySurfaces|displayLattices|displaySurfCVLattices|displayCurveCVLattices|displayDependents|displayTrimming|degradeOnMove|DummyClass|dialogBar|delete|delayed|dolayer|debug|disabledIn|drawBG|drawGrid|displayRenderMesh|displayRenderSettings|dataArray|dimensions|debugBreak|doAssert|defaultAction|delaunay|edittext|edge|effectsChannel|effectsDlg|enabled|enabledInViews|enabledInRenders|enablePixelSampler|encryptFile|entered|error|errPrompt|escape|even|execute|extend|extends|extract|environmentMapAmount|extraLightingMapAmount|easeTo|easeFrom|eof|errorAtEOF|enableSSE|escapeEnable|enabledIn|explicitNames|faces|featureBounds|fieldorder|fieldwidth|filename|filmback|filmbackCropEnabled|filter|first|float|for|force2sided|forceListenerFocus|frame|framerange|freeMove|from|fromframe|flash|filterMap|filterMapAmount|filterMapEnable|flourescenceMapAmount|fluorescenceMapAmount|fogColorMapAmount|fast|flat|freeHandle|freeSpot|freeDirect|free|forceWireframe|filterMaps|firstSubOnly|flipTrim|flipTrim1|flipTrim2|flipTangent|flipNormals|filterAnim|fgcolor|firstFrameOnly|forceCreate|g|get|getDisplayMesh|getDisplayShadedMesh|gamma|gimbal|gizmo|grayscale|green|grid|group|glossinessMapAmount|geometry|generateUVs1|generateUVs2|handleAt|hasAlpha|hasFocus|hasUVW|hdr|height|helper|hidden|high|highlightColor|horizontal|helpers|hideDisabled|image|images|implicitWild|import|icon|id|IDToMat|incleft|include|incright|independent|indices|infinite|init|initialRollupState|integer|internalCategory|into|invert|invisible|isAnimated|isChecked|isEmpty|isEnabled|isSelected|isVisible|items|iorMapAmount|interpolate|insertkeys|inTangent|inTangentLength|inTangentType|imageMotionBlur|imageBlurDuration|imageBlurEnvironmentMap|inactive|isoULines|isoVLines|isoOnly|isoAndMesh|inViewport|immediateReturn|index|imageBlurEnv|imageBlurTrans|indeterminate|inDialog|isOpen|insert|isDeleted|isHSV|info|instance|isDisplayed|immediateOnly|ignoreCase|ignoreStringEscapes|initialDir|jumpDelta|keyboard|keep|keys|keyDown|keyUp|keyword|keySelectionChanged|keyable|keyarg_marker|keys|label|labels|layer|left|length|lengthsegs|light|listbox|level|load|local|low|luminosityMapAmount|lights|linkToKeys|linear|line|loop|localOnly|lbuttondown|lbuttonup|lbuttondblclk|logToFile|logmsg|lockWidth|lockHeight|labelOnTop|lowerToolbar|localizedName|lBoundsArray|map|mapButton|manual|matchSpace|material|materialButton|materialIDs|matID|matIDs|max|medium|merge|message|middle|min|modal|mode|modifier|modifiers|modLimitZMin|modLimitZMax|modLimitAxis|mouseAbort|mouseDown|mouseMove|mousePoint|mouseMoveCallback|mouseUp|motionBounds|move|moved|mtlEditor|multiple|menuitem|mergeDups|mapping|maxPixelSize|missing|meshUSteps|meshVSteps|meshApproxType|meshOnly|matIDS|mesh|majorModeChanged|mousemove|mbuttondown|mbuttonup|mbuttondblclk|menu|missingExtFilesAction|missingExtFilesList|missingDLLsAction|missingDLLsList|missingXRefsAction|missingXRefsList|missingUVWAction|missingUVWList|minimized|maximized|manipulators|mapcoords|mapCoords|minLevels|maxLevels|maxTris|name|names|netrender|newNodeCallback|noCloseButton|node|nodeTM|noLoad|noMap|none|noPrompt|noRedraw|noReplace|normal|normals|noslide|nthframe|numberSet|numfaces|numframes|numtrackers|numverts|numsubs|negative|numUCurves|numVCurves|notAutomatic|nodeSelectionChanged|neverReparent|no|noFilterButtons|object|objectoffsetpos|objectoffsetrot|objectoffsetscale|objecttransform|objectID|odd|off|offset|okToClose|okToDisplay|on|onObject|open|openEncryptedFile|options|orient|outputdevice|outputHDRbitmap|outputheight|outputfile|outputOnly|outputSize|outputwidth|opacityMap|opacityMapAmount|opacityMapEnable|objects|outTangent|outTangentLength|outTangentType|omni|objectMotionBlur|objectBlurSamples|objectBlurDuration|objectBlurSubdivisions|owner|palette|parallel|parameters|parent|persistent|pickbutton|picked|pickedobject|pivot|pixelaspect|point3|pos|position|preApply|prefix|pressed|production|progressBar|project|projected|prompt|pt2Prompt|pingPong|promptDups|pixelSize|parent1|parent2|parentID|parent1ID|parent2ID|parameter|positive|pVec|parametric|pickFrozen|progressCB|postload|postcreate|placement|promptMtlDups|promptReparent|proxy|printAllElements|quiet|quadPatch|rgb|radiobuttons|r|range|rank|rankDistance|red|redefine|redraw|redrawViews|region|regionCrop|reload|renderApproximation|renderatmosphericeffects|renderEffect|renderer|renderfields|renderhiddenobjects|renderType|replaceUI|resized|reset|returnNewNodes|right|rightClick|rollout|rolledUp|rotation|rotationpart|rubberBand|rubberBandColor|run|reflectionMap|refractionMap|reflectionMapAmount|refractionMapAmount|reflectionMapEnable|refractionMapEnable|rightToLeft|replacekeys|relativeRepeat|raytracedShadowDepth|renderPAL|render|renderConfig|renderIsoULines|renderIsoVLines|renderMeshUSteps|renderMeshVSteps|renderMeshApproxType|renderSpacialEdge|renderCurvatureAngle|renderCurvatureDistance|renderViewDependent|rigid|rail|railID|rail1|rail1ID|rail2|rail2ID|renderable|regular|relativeTo|regionselected|renderApertureChanged|rollouts|rbuttondown|rbuttonup|rbuttondblclk|refDeleted|reference|rendSimplifyAreaLights|renameMtlDups|readOnly|root|remap|ruler|render_thickness|render_sides|render_angle|render_renderable|render_mapcoords|render_viewport_thickness|render_viewport_sides|render_viewport_angle|render_displayRenderMesh|render_useViewportSettings|render_displayRenderSettings|renderable|renderElementBitmaps|renderMultiPassEffects|renderElements|scale|scalepart|scalerotationpart|screen|scrollPos|selectedtracker|set|setKeyBrackets|setTime|setGenUVW|shape|shared|showHidden|showInViewport|showTracks|silentErrors|simple|simpleMod|simpleObject|simpleManipulator|single|size|slider|snap|source|spinner|standard|start|state|steps|stop|subAnim|subAnimStructure|superblack|specularMap|shininessMap|shinestrengthMap|selfillumMap|specularMapAmount|shininessMapAmount|shinestrengthMapAmount|selfillumMapAmount|specularMapEnable|shininessMapEnable|shinestrengthMapEnable|selfillumMapEnable|specularLevelMapAmount|shapes|systems|spacewarps|selection|separator|seperator|submenu|selOnly|selected|select|slide|smooth|step|slow|skipDups|shadows|sampleQuality|superBlackThreshold|skipCustAttributes|skipVPRender|surfaceParent|surfaceParentID|spacialEdge|startPoint|shapeIDs|seed|spatial|spatialAndCurvature|segs|subpixelLevel|subNum|supportsActiveShade|surface|skip|skipNode|selectedOnly|subRollout|style_titlebar|style_border|style_toolwindow|style_resizing|style_minimizebox|style_maximizebox|style_sysmenu|style_sunkenedge|setCount|sort|supportsKeys|supportsTexureBaking|showReset|scrollBars|singleSelect|sides|showLocals|subdivStyle|tabSize|tabSizeVariable|tangent|target|temp|terminators|text|textureMap|textureSurface1|textureSurface2|textureVerts|time|timeChange|ticks|title|to|toframe|toolTip|topology|trackCallback|transform|translationpart|treeMove|treeCopy|tverts|type|types|transparencyMapAmount|transEnvMapAmount|translucencyMapAmount|tension|targetSpot|targetDirect|trimCurve|trimCurve1|trimCurve2|trim|triPatch|trackViewUtility|trackSelectionChanged|timeSelectionChanged|trackListChanged|trackView|trackViewClosed|triState|tabChanged|this|thickness|threadID|tree|ui|unique|uniform|update|updateGizmos|userDefined|uParam|uTangent|useTangent|undefPatch|useRadiosity|useFileUnits|usePBValidity|useMergedMtlDups|useSceneMtlDups|useNewFile|upperToolbar|useViewportSettings|using|unsupportedRenderEffectAction|unsupportedRenderEffectList|useWireColor|value|velocity|version|vertical|verts|vertices|view|viewApproximation|visible|vfb|videocolorcheck|videoPost|vParam|vTangent|viewConfig|viewIsoULines|viewIsoVLines|viewMeshUSteps|viewMeshVSteps|viewMeshApproxType|viewSpacialEdge|viewCurvatureAngle|viewCurvatureDistance|viewViewDependent|viewDependent|viewport_thickness|viewport_sides|viewport_angle|worldUnits|width|widthsegs|world|w_locked|wireThickness|weldCore|w|warning|x|x_rotation|xref|x_locked|y|y_rotation|y_locked|yes|z|z_rotation|z_locked)\b</string>
			<key>name</key>
			<string>support.other.maxscript.coreinternednames</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.mascript</string>
		</dict>
		<key>eventhandlers</key>
		<dict>
			<key>match</key>
			<string>\b(buildMesh|buttondown|buttonup|changed|close|create|click|doubleclicked|deleted|dblclick|entered|lbuttondown|lbuttonup|lbuttondblclk|mbuttondown|mbuttonup|mbuttondblclk|moved|mousedown|mouseup|mouseover|mouseout|open|picked|preApply|pressed|ptChanged|resized|rightclick|reset|rbuttondown|rbuttonup|rbuttondblclk|selected|simpleObject|selChanged|selectionEnd|tangentChanged|tick)\b</string>
			<key>name</key>
			<string>support.other.maxscript.eventhandlers</string>
		</dict>
		<key>function-declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.maxscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.maxscript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.maxscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(function|fn|rollout|struct|rcmenu|utility|plugin|button)\s+([a-zA-Z_0-9:]*)(\s+[a-zA-Z_0-9:]*)*\b</string>
					<key>name</key>
					<string>support.function.maxscript</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.maxscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.maxscript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.other.maxscript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(on)\s+([a-zA-Z_0-9]+)\s+([a-zA-Z_0-9]+)\b</string>
					<key>name</key>
					<string>support.function.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>guicontrols</key>
		<dict>
			<key>match</key>
			<string>\b(angle|activeXControl|bitmap|button|checkbox|checkbutton|colorpicker|combobox|curvecontrol|dropdownlist|dotNetControl|edittext|groupBox|hyperLink|imgTag|label|listbox|mapbutton|materialbutton|multilistbox|pickbutton|progressbar|radiobuttons|slider|spinner|SubRollout|timer)\b</string>
			<key>name</key>
			<string>support.class.maxscript.gui</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(and|as|animate|about|at|attributes|bad|badNum|by|collect|case|coordsys|continue|createdialog|catch|do|destroydialog|dropScript|else|end|eol|end_of_pathname|exit|end|of|script|function|for|from|fn|global|if|in|keyword|parameter|local|level_name|mapped|max|macroScript|not|number|name|or|of|on|off|path|name|plugin|persistent|parameters|rollout|return|rcmenu|string|set|struct|then|to|try|throw|tool|undo|utility|while|where|wild_card_name|with|when)\b</string>
			<key>name</key>
			<string>keyword.maxscript</string>
		</dict>
		<key>methods</key>
		<dict>
			<key>match</key>
			<string>\b(abs|acos|ActivateTimeWarp|addAndWeld|addAtmospheric|addEaseCurve|addEffect|addKnot|addModifier|addMorphTarget|addMultiplierCurve|addNewKey|addNewNoteKey|addNewSpline|addNoteTrack|addNURBSSet|addPluginRollouts|addRollout|addScript|addSnippet|AddSubRollout|addTrackViewController|addTranInfo|addTransition|affectRegionVal|AlignObject|AlignPivot|AlignToParent|amax|amin|animateAll|animateVertex|append|appendClip|appendCurve|appendCurveByID|appendGizmo|appendIfUnique|appendKey|appendMaxClip|appendObject|AppendSubSelSet|appendTrack|appendTrackgroup|appendUCurve|appendUCurveByID|appendVCurve|appendVCurveByID|applyEaseCurve|applyOffset|apropos|ArbAxis|areMtlAndRendererCompatible|areNodesInstances|asin|assetBrowser|gotoURL|assetBrowser|open|assignKey|AssignNewName|atan|atan2|attach|AttachCtrl|addNewKey|AttachCtrl|getKey|AttachCtrl|update|AttachObjects|AverageSelVertCenter|AverageSelVertNormal|avguardHelp|AxisTripodLocked|bindKnot|bindSpaceWarp|biped|addFootprint|biped|addMultipleFootprints|biped|addNewKey|biped|addPrefClip|biped|adjustTalentPose|biped|bendFootprints|biped|clearAllAnimation|biped|clearPrefClips|biped|clearSelectedAnimation|biped|collapseAllPosSubAnims|biped|collapseAllRotSubAnims|biped|collapseAtLayer|biped|collapseMoveAllMode|biped|collapsePosSubAnims|biped|collapseRotSubAnims|biped|convertFromBuffer|biped|convertToFootSteps|biped|convertToFreeForm|biped|copyBipPose|biped|copyBipPosture|biped|copyBipTrack|biped|copyPosture|biped|createCopyCollection|biped|createLayer|biped|createNew|biped|createPosSubAnims|biped|createRotSubAnims|biped|createScaleSubAnims|biped|createTwistPose|biped|deleteAllCopies|biped|deleteAllCopyCollections|biped|deleteCopy|biped|deleteCopyCollection|biped|deleteKeys|biped|deleteLayer|biped|deletePrefClip|biped|deleteTwistPose|biped|deselectKeys|biped|displayPrefsDlg|biped|doSetMultipleKeysDlg|biped|getClavicleVals|biped|getClipAtTime|biped|getCopyCollection|biped|getCopyName|biped|getCurrentClip|biped|getCurrentLayer|biped|getCurrentRange|biped|getEulerActive|biped|getEulerOrder|biped|getFingerVal|biped|getHingeVal|biped|getHorizontalControl|biped|getHorseAnkleVal|biped|getIdLink|biped|getIKActive|biped|getKey|biped|getLayerActive|biped|getLayerName|biped|getMultipleFSParams|biped|getNode|biped|getParentNodePos|biped|getParentNodeRot|biped|getPelvisVal|biped|getPosParentNode|biped|getPrefClip|biped|getPrefClipProb|biped|getRotParentNode|biped|getTransform|biped|getTurnControl|biped|getTwistPoseBias|biped|getTwistPoseName|biped|getTwistPoseTwist|biped|getTwistStartId|biped|getVerticalControl|biped|isPrefClip|biped|loadBipFile|biped|loadBipFileDlg|biped|loadCopyPasteFile|biped|loadFigFile|biped|loadFigJustTwists|biped|loadFigNoTwists|biped|loadMocapFile|biped|loadStpFile|biped|maxNumLinks|biped|maxNumNodes|biped|maxTwistLinks|biped|maxTwistNodes|biped|mirror|biped|moveKeys|biped|multipleFSDlg|biped|newFootprintKeys|biped|numCopies|biped|numCopyCollections|biped|numLayers|biped|numPrefClips|biped|numTwistPoses|biped|pasteBipPose|biped|pasteBipPosture|biped|pasteBipTrack|biped|pasteFromBuffer|biped|pastePosture|biped|resetAllLimbKeys|biped|saveBipFile|biped|saveBipFileDlg|biped|saveBipFileSegment|biped|saveCopyPasteFile|biped|saveFigFile|biped|saveStpFile|biped|saveTalentFigFile|biped|saveTalentPoseFile|biped|scaleFootprints|biped|selectKeys|biped|setCopyName|biped|setCurrentLayer|biped|setDefaultTwistPoses|biped|setEulerActive|biped|setEulerOrder|biped|setFreeKey|biped|setKey|biped|setLayerActive|biped|setLayerName|biped|setMultipleKeys|biped|setPlantedKey|biped|setPosSubAnim|biped|setQuaternionActive|biped|setRotSubAnim|biped|setScaleSubAnim|biped|setSelectedKey|biped|setSlidingKey|biped|setSnapKey|biped|setTransform|biped|setTwistPose|biped|setTwistPoseBias|biped|setTwistPoseName|biped|setTwistPoseTwist|biped|smoothTwist|biped|unifyMotion|biped|zeroAll|biped|zeroTwist|bit|and|bit|charAsInt|bit|doubleAsInt64|bit|flip|bit|floatAsInt|bit|get|bit|hexAsInt|bit|int64AsDouble|bit|intAsChar|bit|intAsFloat|bit|intAsHex|bit|isFinite|bit|isNAN|bit|not|bit|or|bit|set|bit|shift|bit|swapBytes|bit|xor|boolObj|createBooleanObject|boolObj|GetBoolCutType|boolObj|GetBoolOp|boolObj|GetDisplayResult|boolObj|GetOperandSel|boolObj|GetOptimize|boolObj|GetShowHiddenOps|boolObj|GetUpdateMode|boolObj|SetBoolCutType|boolObj|SetBoolOp|boolObj|SetDisplayResult|boolObj|setOperandB|boolObj|SetOperandSel|boolObj|SetOptimize|boolObj|SetShowHiddenOps|boolObj|SetUpdateMode|BoxPickNode|break|breakCurve|breakSurface|buildTVFaces|buildVCFaces|cacheOps|DisableBelow|cacheOps|EnableBelow|cacheOps|RecordCache|cacheOps|reload|cacheOps|Unload|callbacks|addScript|callbacks|broadcastCallback|callbacks|notificationParam|callbacks|removeScripts|callbacks|show|cameraFOV|CurFOVtoFOV|cameraFOV|FOVtoCurFOV|cameraFOV|FOVtoMM|cameraFOV|MMtoFOV|canConvertTo|ceil|CenterObject|CenterPivot|CheckForSave|CirclePickNode|classOf|clear|clearAllAppData|clearCacheEntry|clearControllerNewFlag|ClearCurSelSet|clearListener|clearMixer|ClearNodeSelection|clearProdTess|clearSelection|ClearSubSelSets|clearTrack|clearTrackgroup|clearUndoBuffer|clearViewTess|close|close_enough|closeCameraTracker|closelog|closeRolloutFloater|closeU|closeUtility|closeV|collapseface|collapseStack|colorPickerDlg|compareBitmaps|CompleteRedraw|composite|computeAnimation|ConfigureBitmapPaths|conformToShape|Conjugate|contains|ConvertDirIDToInt|convertTo|convertToMesh|convertToNURBSCurve|convertToNURBSSurface|convertToPoly|convertToSplineShape|copy|copyFile|copyMixdownToBiped|copyPasteKeys|cos|cosh|CreateDialog|createfile|createInstance|CreateLockKey|createMorphObject|createOLEObject|CreatePreview|createReaction|crop|cross|crowds|alignObjects|crowds|assignControllers|crowds|assignGridProximityPriorities|crowds|assignObjectProximityPriorities|crowds|assignRandomPriorities|crowds|assignUniquePriorities|crowds|genclones|crowds|genlocations|crowds|genrotations|crowds|genscales|crowds|incrementPriorities|crowds|linkObjects|crowds|scatterall|crowds|smooth|crowds|solve|cui|dockDialogBar|cui|expertModeOff|cui|expertModeOn|cui|floatDialogBar|cui|getConfigFile|cui|GetDir|cui|getDockState|cui|getExpertMode|cui|loadConfig|cui|registerDialogBar|cui|saveConfig|cui|saveConfigAs|cui|setAppTitle|cui|setConfigFile|cui|unRegisterDialogBar|curveLength|custAttributes|add|custAttributes|count|custAttributes|delete|custAttributes|deleteDef|custAttributes|get|custAttributes|getDef|custAttributes|getDefClass|custAttributes|getDefData|custAttributes|getDefInstances|custAttributes|getDefs|custAttributes|getDefSource|custAttributes|getOwner|custAttributes|getPBlockDefs|custAttributes|getSceneDefs|custAttributes|makeUnique|custAttributes|redefine|custAttributes|setDefData|DeactivateTimeWarp|deepCopy|defaultVCFaces|DegToRad|delegates|bboxDisplay|delegates|ComputingBiped|delegates|isAssignmentActive|delegates|isComputing|delegates|lineDisplay|delegates|prevVelocity|delegates|reactToMe|delegates|simTransform|delegates|speed|delegates|sphereDisplay|delegates|startVelocity|delegates|textDisplay|delegates|velocity|delete|deleteAllChangeHandlers|deleteAllCopies|deleteAppData|deleteAtmospheric|deleteChangeHandler|deleteCopy|deleteEaseCurve|deleteEffect|deleteface|deleteFile|deleteGizmo|deleteItem|deleteKey|deleteKeys|deleteKnot|deleteModifier|deleteMorphTarget|deleteMultiplierCurve|deleteNoteKey|deleteNoteKeys|deleteNoteTrack|deleteObjects|deletePoint|deleteReaction|deleteScript|deleteSnippet|deleteSpline|deleteTime|deleteTrack|deleteTracker|deleteTrackgroup|deleteTrackViewController|deleteTrackViewNode|deleteTranInfo|deleteTransition|deleteTransitionsTo|DeleteTw|deletevert|DeleteWeight|delINISetting|dependsOn|deselect|DeselectHiddenEdges|DeselectHiddenFaces|deselectKey|deselectKeys|DeSelectNode|DestroyDialog|detachFaces|detachVerts|disableRefMsgs|DisableSceneRedraw|DisableStatusXYZ|disconnect|displacementToPreset|display|displayControlDialog|DisplayTempPrompt|distance|doesFileExist|DOF|addCam|DOF|addFocalNode|DOF|deleteCam|DOF|deleteCamByName|DOF|deleteFocalNode|DOF|deleteFocalNodeByName|DOSCommand|dot|dotNet|addEventHandler|dotNet|combineEnums|dotNet|compareEnums|dotNet|getType|dotNet|loadAssembly|dotNet|removeAllEventHandlers|dotNet|removeEventHandler|dotNet|removeEventHandlers|dotNet|showConstructors|dumpMAXStrings|edit|EditAtmosphere|editAtmospheric|editEffect|empty|EnableCoordCenter|enableORTs|EnableRefCoordSys|enableRefMsgs|EnableSceneRedraw|EnableShowEndRes|EnableStatusXYZ|EnableSubObjSel|enableUndo|encryptFile|encryptScript|enumerateFiles|envEffectsDialog|close|envEffectsDialog|isOpen|envEffectsDialog|open|eof|eulerToQuat|evalPos|evalTangent|evalUTangent|evalVTangent|ExclusionListDlg|execute|exp|explodeGroup|exportFile|exprForMAXObject|extrudeface|fclose|FencePickNode|fetchMaxFile|fflush|filein|filenameFromPath|FileOpenMatLib|filepos|fileProperties|addProperty|fileProperties|deleteProperty|fileProperties|findProperty|fileProperties|getItems|fileProperties|getNumProperties|fileProperties|getPropertyName|fileProperties|getPropertyValue|FileSaveAsMatLib|FileSaveMatLib|FilterString|findItem|FindLengthSegAndParam|FindPathSegAndParam|findPattern|findString|flagChanged|flagForeground|FlashNodes|flexOps|ClearEdgeVertices|flexOps|GetNumberVertices|flexOps|GetVertexWeight|flexOps|isEdgeVertex|flexOps|SelectVertices|flexOps|SetEdgeVertices|flexOps|SetVertexWeights|floor|flush|flushlog|fopen|ForceCompleteRedraw|format|formattedPrint|fractalNoise|free|freeSceneBitmaps|freeze|freezeSelection|fseek|ftell|gc|genClassID|getActiveCamera|getAfterORT|getAppData|getAtmospheric|GetBackGround|GetBackGroundController|getBeforeORT|getBitmapInfo|getBitmapOpenFileName|getBitmapSaveFileName|GetBkgFrameNum|GetBkgImageAnimate|GetBkgImageAspect|GetBkgORType|GetBkgRangeVal|GetBkgStartTime|GetBkgSyncFrame|getChannel|getChannelAsMask|getClassInstances|getClassName|getClip|getclipboardBitmap|getclipboardText|GetCommandPanelTaskMode|GetCoordCenter|getCopy|getCoreInterfaces|getCPTM|GetCrossing|getCurNameSelSet|getCurrentException|getCurrentSelection|GetCurrentThreadId|getCursorPos|getCurve|getCurveID|getCurveStartPoint|getCV|GetCVertMode|GetDefaultUIColor|GetDialogBitmap|GetDialogPos|GetDialogSize|getDimensions|GetDir|getDirectories|getDisplacementMapping|GetDisplayFilter|GetDisplayFilterName|getEdge|getEdgeSelection|getEdgeVis|getEffect|GetEulerMatAngleRatio|GetEulerQuatAngleRatio|getface|getFaceMatID|getFaceNormal|getFaceSelection|getFaceSmoothGroup|getFileAttribute|getFileCreateDate|getFileModDate|getFilenameFile|getFilenamePath|getFilenameType|getFiles|getFileSize|getFileVersion|getFilter|getFlip|getFlipTrim|getGenerateUVs|getGizmo|GetGridMajorLines|GetGridSpacing|getHashValue|GetImageBlurMultController|getIndexedPixels|getIndexedProperty|getInheritanceFlags|GetInheritVisibility|getINISetting|getInterface|getInterfaces|getInVec|getKBChar|getKBLine|getKBPoint|getKBValue|getKey|getKeyIndex|GetKeyStepsPos|GetKeyStepsRot|GetKeyStepsScale|GetKeyStepsSelOnly|GetKeyStepsUseTrans|getKeyTime|getKnot|getKnotPoint|getKnotSelection|getKnotType|getLastRenderedImage|getListenerSel|getListenerSelText|getLocalTime|GetMasterController|getMaterialID|GetMatLibFileName|getMAXFileObjectNames|GetMAXIniFile|getMAXOpenFileName|getMAXSaveFileName|getMAXWindowPos|getMAXWindowSize|getMeditMaterial|GetMixerInterval|getMKKey|getMKKeyIndex|getMKTargetNames|getMKTargetWeights|getMKTime|getMKWeight|getModContextBBoxMax|getModContextBBoxMin|getModContextTM|getMTLMEditFlags|getMTLMeditObjType|getMTLMeditTiling|getMultiplierValue|GetNamedSelSetItem|GetNamedSelSetItemCount|GetNamedSelSetName|getNodeByName|GetNodes|getNodeTM|getnormal|getNoteKeyIndex|getNoteKeyTime|getNoteTrack|GetNumAxis|GetNumberDisplayFilters|GetNumberSelectFilters|getNumCPVVerts|getNumFaces|GetNumNamedSelSets|getNumSubMtls|getNumSubTexmaps|getNumTVerts|getNumVerts|getNURBSSet|getObject|getOpenFileName|GetOrgTimeAtWarpedTime|getOutVec|getParent|getParentID|GetPatchSteps|getPixels|getPoint|getPointController|getPointControllers|getPointPos|GetPolygonCount|GetPosTaskWeight|getProdTess|getProgressCancel|getProperty|getPropertyController|getPropNames|GetQuietMode|getRadius|getReactionCount|getReactionFalloff|getReactionInfluence|getReactionName|getReactionState|getReactionStrength|getReactionValue|GetRefCoordSys|GetRendApertureWidth|GetRenderID|GetRenderType|GetRendImageAspect|GetRotTaskWeight|getSaveFileName|getSavePath|getSaveRequired|GetScreenScaleFactor|getScriptIndex|getSeed|getSegLengths|getSegmentType|getSegSelection|getSelectedPts|getSelectedReactionNum|GetSelectFilter|GetSelectFilterName|getSelectionLevel|GetShadeCVerts|GetSnapMode|GetSnapState|getSnippetIndex|getSourceFileName|getSourceFileOffSet|getSplineSelection|getSplitMesh|getSubAnim|getSubAnimName|getSubAnimNames|getSubdivisionDisplacement|getSubMtl|getSubMtlSlotName|getSubTexmap|getSubTexmapSlotName|GetTaskAxisState|getTextExtent|getTextureSurface|getTextureUVs|getThisScriptFilename|getTiling|getTilingOffset|getTimeRange|GetTMController|GetToolBtnState|getTrack|getTracker|getTrackgroup|GetTrackgroupInterval|GetTrackInterval|GetTrajectoryON|getTransformAxis|getTransformLockFlags|GetTriMeshFaceCount|getTrimSurface|gettvert|getTVFace|GetTwOrgTime|GetTwWarpTime|getUCurve|getUCurveID|GetUIColor|getUKnot|getUniversalTime|GetUseEnvironmentMap|getUserProp|getUserPropBuffer|getValue|getVCFace|getVCurve|getVCurveID|getVert|getvertcolor|getVertSelection|getViewFOV|getViewSize|getViewTess|getViewTM|GetVisController|getVKnot|GetVPortBGColor|GetWarpedTimeAtOrgTime|GetWeight|GetWeightAtTime|GetWeightTime|getXYZControllers|globalInpoint|globalMotionClipOps|loadfile|globalMotionClipOps|savefile|globalMotionClipOps|synthesize|globalOutpoint|globalToLocal|globalToScaledLocal|globalVars|gather|globalVars|get|globalVars|getTypeTag|globalVars|getValueTag|globalVars|isGlobal|globalVars|remove|globalVars|set|go|gotoFrame|group|gw|clearScreen|gw|endTriangles|gw|enlargeUpdateRect|gw|GetCPDisp|gw|getDriverString|gw|getFlipped|gw|GetFocalDist|gw|getHitherCoord|gw|getMaxLights|gw|GetPointOnCP|gw|getRndLimits|gw|getRndMode|gw|getSkipCount|gw|getTextExtent|gw|getUpdateRect|gw|getViewportDib|gw|GetVPWorldWidth|gw|getWinDepth|gw|getWinSizeX|gw|getWinSizeY|gw|getYonCoord|gw|hMarker|gw|hPolygon|gw|hPolyline|gw|hRect|gw|hText|gw|hTransPoint|gw|hTriStrip|gw|isPerspectiveView|gw|IsPerspView|gw|MapCPToWorld|gw|marker|gw|NonScalingObjectSize|gw|polygon|gw|polyline|gw|querySupport|gw|resetUpdateRect|gw|setColor|gw|setDirectXDisplayAllTriangle|gw|setPos|gw|setRndLimits|gw|setSkipCount|gw|setTransform|gw|SnapLength|gw|SnapPoint|gw|startTriangles|gw|text|gw|transPoint|gw|triangle|gw|triStrip|gw|updateScreen|gw|wMarker|gw|wPolygon|gw|wPolyline|gw|wRect|gw|wText|gw|wTransPoint|gw|wTriStrip|hasNoteTracks|hasProperty|heapCheck|HiddenDOSCommand|hide|hideByCategory|all|hideByCategory|none|hideSelectedSegments|hideSelectedSplines|hideSelectedVerts|HitByNameDlg|holdMaxFile|Identity|ik|getAxisActive|ik|getAxisDamping|ik|getAxisEase|ik|getAxisLimit|ik|getAxisMax|ik|getAxisMin|ik|getAxisPreferredAngle|ik|getAxisSpring|ik|getAxisSpringOn|ik|getAxisSpringTension|ik|getBindOrient|ik|getBindPos|ik|GetEndTime|ik|getIsTerminator|ik|GetIterations|ik|getPinNode|ik|GetPosThreshold|ik|getPrecedence|ik|GetRotThreshold|ik|GetStartTime|ik|setAxisActive|ik|setAxisDamping|ik|setAxisEase|ik|setAxisLimit|ik|setAxisMax|ik|setAxisMin|ik|setAxisPreferredAngle|ik|setAxisSpring|ik|setAxisSpringOn|ik|setAxisSpringTension|ik|setBindOrient|ik|setBindPos|ik|SetEndTime|ik|setIsTerminator|ik|SetIterations|ik|setPinNode|ik|SetPosThreshold|ik|setPrecedence|ik|SetRotThreshold|ik|SetStartTime|ILayerManager|getLayerObject|importFile|InitializeTimeWarp|insertItem|insertPoint|insertSnippet|insertTime|insertTrack|insertTrackgroup|InsertWarpAtOrgTime|instance|instanceReplace|int|internet|checkConnection|interpBezier3D|interpCurve3D|intersectRay|IntersectRayEx|intersectRayScene|intersects|InvalidateAllBackgrounds|invalidateTM|invalidateTreeTM|invalidateWS|invalTrack|Inverse|invert|is64bitApplication|isActive|isAnimated|isAnimPlaying|IsBoneOnly|isClosed|isCompatible|isController|IsCPEdgeOnInView|isCreatingObject|isDeformable|isDeleted|isvalidnode|isEmpty|isGroupHead|isGroupMember|isIdentity|isKeySelected|isKindOf|isMaxFile|isMSCustAttrib|isMSCustAttribClass|isMSPlugin|isMSPluginClass|IsNetServer|isOpenGroupHead|isOpenGroupMember|IsPointSelected|isProperty|isPropertyAnimatable|isReadOnly|IsSceneRedrawDisabled|isSelectionFrozen|IsShapeObject|isSpace|isStruct|isStructDef|IsSubSelEnabled|IsSurfaceUVClosed|IsTimeWarpActive|IsValidMorpherMod|isValidNode|isValidObj|join|joinCurves|joinSurfaces|LE|addASec|LE|addGlow|LE|addLight|LE|addLightNode|LE|addMSec|LE|addRay|LE|addRing|LE|addStar|LE|addStreak|LE|deleteElement|LE|deleteElementByName|LE|deleteLight|LE|deleteLightByName|LE|lightIndex|LE|lightName|LE|load|LE|numLights|LE|save|length|lengthInterp|lengthTangent|lengthToPathParam|LinkCtrl|addLink|LinkCtrl|deleteLink|LinkCtrl|getLinkCount|LinkCtrl|getLinkNode|LinkCtrl|getLinkTime|LinkCtrl|setLinkNode|LinkCtrl|setLinkTime|ListCtrl|getActive|ListCtrl|getName|ListCtrl|setActive|ListCtrl|setName|listview|getIndent|listview|hitTest|listview|setIndent|LnDif|LoadDefaultMatLib|loadDllsFromDir|loadfile|loadFrames|loadMaterialLibrary|loadMaxAnimationFile|loadMaxFile|loadMixFile|loadMoFlowFile|loadPicture|loadSnippetFiles|loadTempMaterialLibrary|locals|localToGlobal|localToScaledLocal|LockAxisTripods|log|log10|LogN|logsystem|logEntry|logsystem|logName|macros|edit|macros|list|macros|load|macros|new|macros|run|makeDir|makeIndependent|MakeNURBSConeSurface|MakeNURBSCylinderSurface|MakeNURBSLatheSurface|MakeNURBSSphereSurface|MakeNURBSTorusSurface|makeUniqueArray|mapKeys|mapPaths|add|mapPaths|count|mapPaths|delete|mapPaths|get|mapPaths|getFullFilePath|mapPoint|mapScreenToCP|mapScreenToView|mapScreenToWorldRay|MatchPattern|MatEditor|close|MatEditor|isOpen|MatEditor|open|MaterialBrowseDlg|materialID|MatrixFromNormal|maxVersion|maz|measureOffset|merge|mergeMaxFile|meshop|applyUVWMap|meshop|attach|meshop|autoEdge|meshop|autosmooth|meshop|bevelFaces|meshop|breakVerts|meshop|buildMapFaces|meshop|chamferEdges|meshop|chamferVerts|meshop|cloneEdges|meshop|cloneFaces|meshop|cloneVerts|meshop|collapseEdges|meshop|collapseFaces|meshop|createPolygon|meshop|cut|meshop|defaultMapFaces|meshop|deleteEdges|meshop|deleteFaces|meshop|deleteIsoMapVerts|meshop|deleteIsoMapVertsAll|meshop|deleteIsoVerts|meshop|deleteMapVertSet|meshop|deleteVerts|meshop|detachFaces|meshop|detachVerts|meshop|divideEdge|meshop|divideEdges|meshop|divideFace|meshop|divideFaceByEdges|meshop|divideFaces|meshop|edgeTessellate|meshop|explodeAllFaces|meshop|explodeFaces|meshop|extrudeEdges|meshop|extrudeFaces|meshop|flipNormals|meshop|freeMapChannel|meshop|freeMapFaces|meshop|freeMapVerts|meshop|freeVAlphas|meshop|freeVData|meshop|freeVertCorners|meshop|freeVertWeights|meshop|freeVSelectWeights|meshop|getAffectBackfacing|meshop|getBaryCoords|meshop|getBubble|meshop|getDisplacementMapping|meshop|getEdgesReverseEdge|meshop|getEdgesUsingFace|meshop|getEdgesUsingVert|meshop|getElementsUsingFace|meshop|getExtrusionType|meshop|getFaceArea|meshop|getFaceCenter|meshop|getFaceRNormals|meshop|getFacesUsingEdge|meshop|getFacesUsingVert|meshop|getFalloff|meshop|getHiddenFaces|meshop|getHiddenVerts|meshop|getIgnoreBackfacing|meshop|getIgnoreVisEdges|meshop|getIsoMapVerts|meshop|getIsoVerts|meshop|getMapFace|meshop|getMapFacesUsingMapVert|meshop|getMapSupport|meshop|getMapVert|meshop|getMapVertsUsingMapFace|meshop|getNormalSize|meshop|getNumCPVVerts|meshop|getNumFaces|meshop|getNumMapFaces|meshop|getNumMaps|meshop|getNumMapVerts|meshop|getNumTVerts|meshop|getNumVDataChannels|meshop|getNumVerts|meshop|getOpenEdges|meshop|getPinch|meshop|getPlanarThreshold|meshop|getPolysUsingEdge|meshop|getPolysUsingFace|meshop|getPolysUsingVert|meshop|getSelByVertex|meshop|getShowFNormals|meshop|getShowVNormals|meshop|getSoftSel|meshop|getSplitMesh|meshop|getSSEdgeDist|meshop|getSSUseEdgeDist|meshop|getSubdivisionAngle|meshop|getSubdivisionDisplacement|meshop|getSubdivisionDistance|meshop|getSubdivisionEdge|meshop|getSubdivisionMaxLevels|meshop|getSubdivisionMaxTriangles|meshop|getSubdivisionMethod|meshop|getSubdivisionMinLevels|meshop|getSubdivisionSteps|meshop|getSubdivisionStyle|meshop|getSubdivisionView|meshop|getUIParam|meshop|getVAlpha|meshop|getVDataChannelSupport|meshop|getVDataValue|meshop|getVert|meshop|getVertCorner|meshop|getVertexAngles|meshop|getVertsByColor|meshop|getVertsUsedOnlyByFaces|meshop|getVertsUsingEdge|meshop|getVertsUsingFace|meshop|getVertWeight|meshop|getVSelectWeight|meshop|getWeldPixels|meshop|getWeldThreshold|meshop|makeFacesPlanar|meshop|makeMapPlanar|meshop|makeVertsPlanar|meshop|minVertexDistanceFrom|meshop|minVertexDistancesFrom|meshop|moveVert|meshop|moveVertsToPlane|meshop|optimize|meshop|removeDegenerateFaces|meshop|removeIllegalFaces|meshop|resetVAlphas|meshop|resetVertCorners|meshop|resetVertWeights|meshop|resetVSelectWeights|meshop|setAffectBackfacing|meshop|setBubble|meshop|setDisplacementMapping|meshop|setExtrusionType|meshop|setFaceAlpha|meshop|setFaceColor|meshop|setFalloff|meshop|setHiddenFaces|meshop|setHiddenVerts|meshop|setIgnoreBackfacing|meshop|setIgnoreVisEdges|meshop|setMapFace|meshop|setMapSupport|meshop|setMapVert|meshop|setNormalSize|meshop|setNumCPVVerts|meshop|setNumFaces|meshop|setNumMapFaces|meshop|setNumMaps|meshop|setNumMapVerts|meshop|setNumTVerts|meshop|setNumVDataChannels|meshop|setNumVerts|meshop|setPinch|meshop|setPlanarThreshold|meshop|setSelByVertex|meshop|setShowFNormals|meshop|setShowVNormals|meshop|setSoftSel|meshop|setSplitMesh|meshop|setSSEdgeDist|meshop|setSSUseEdgeDist|meshop|setSubdivisionAngle|meshop|setSubdivisionDisplacement|meshop|setSubdivisionDistance|meshop|setSubdivisionEdge|meshop|setSubdivisionMaxLevels|meshop|setSubdivisionMaxTriangles|meshop|setSubdivisionMethod|meshop|setSubdivisionMinLevels|meshop|setSubdivisionSteps|meshop|setSubdivisionStyle|meshop|setSubdivisionView|meshop|setUIParam|meshop|setVAlpha|meshop|setVDataChannelSupport|meshop|setVDataValue|meshop|setVert|meshop|setVertAlpha|meshop|setVertColor|meshop|setVertCorner|meshop|setVertWeight|meshop|setVSelectWeight|meshop|setWeldPixels|meshop|setWeldThreshold|meshop|slice|meshop|supportVAlphas|meshop|supportVertCorners|meshop|supportVertWeights|meshop|supportVSelectWeights|meshop|turnEdge|meshop|unifyNormals|meshop|weldVertsByThreshold|meshop|weldVertSet|meshOps|attachList|meshOps|autoEdge|meshOps|autosmooth|meshOps|break|meshOps|clearAllSG|meshOps|collapse|meshOps|createShapeFromEdges|meshOps|delete|meshOps|detach|meshOps|explode|meshOps|flipNormal|meshOps|gridAlign|meshOps|hide|meshOps|invisibleEdge|meshOps|makePlanar|meshOps|removeIsolatedVerts|meshOps|selectByColor|meshOps|selectByID|meshOps|selectBySG|meshOps|selectOpenEdges|meshOps|showNormal|meshOps|slice|meshOps|startAttach|meshOps|startBevel|meshOps|startChamfer|meshOps|startCreate|meshOps|startCut|meshOps|startDivide|meshOps|startExtrude|meshOps|startFlipNormalMode|meshOps|startSlicePlane|meshOps|startTurn|meshOps|startWeldTarget|meshOps|tessellate|meshOps|unhideAll|meshOps|unifyNormal|meshOps|viewAlign|meshOps|visibleEdge|meshOps|weld|messageBox|MirrorIKConstraints|mixdown|mocap|loadParameters|mocap|saveParameters|mod|modPanel|addModToSelection|modPanel|getCurrentObject|modPanel|getModifierIndex|modPanel|setCurrentObject|modPanel|validModifier|mouseTrack|move|moveClip|moveKey|moveKeys|mtlBrowser|browseFrom|NamedSelSetListChanged|nearestPathParam|NetworkRTT|newRolloutFloater|newScript|newSnippet|newTrackViewNode|NodeColorPicker|NodeExposureInterface|create|NodeExposureInterface|get|nodeGetBoundingBox|NodeIKParamsChanged|NodeInvalRect|nodeLocalBoundingBox|noise3|noise4|normalize|normtime|notifyDependents|numCopies|numEaseCurves|numKeys|numKnots|NumMapsUsed|numMultiplierCurves|numNoteTracks|numPoints|numSegments|numSelKeys|numSplines|NumSurfaces|NURBSExtrudeNode|NURBSLatheNode|NURBSNode|OkMtlForScene|OKToBindToNode|okToCreate|open|openBitMap|openCTBitMap|openEncryptedFile|openfile|openlog|openUtility|optimizeClipTransition|optimizeTransitions|Orthogonalize|OSnap|particleAge|particleCenter|particleCount|particleLife|particlePos|particleSize|particleSize2|particleVelocity|pasteBitmap|patch|addHook|patch|addQuadPatch|patch|addTriPatch|patch|autosmooth|patch|changePatchInteriorType|patch|changeVertType|patch|clonePatchParts|patch|deletePatchParts|patch|edgeNormal|patch|flipPatchNormal|patch|getAdaptive|patch|getEdges|patch|getEdgeVec12|patch|getEdgeVec21|patch|getEdgeVert1|patch|getEdgeVert2|patch|getMapPatch|patch|getMapSupport|patch|getMapVert|patch|getMesh|patch|getMeshSteps|patch|getMeshStepsRender|patch|getNumEdges|patch|getNumMaps|patch|getNumMapVerts|patch|getNumPatches|patch|getNumVecs|patch|getNumVerts|patch|getPatches|patch|getPatchInteriorType|patch|getPatchMtlID|patch|getPatchType|patch|getShowInterior|patch|getVec|patch|getVecPatches|patch|getVectors|patch|getVecVert|patch|getVert|patch|getVertEdges|patch|getVertPatches|patch|getVertType|patch|getVertVecs|patch|hookFixTopology|patch|interpQuadPatch|patch|interpTriPatch|patch|makeQuadPatch|patch|makeTriPatch|patch|maxMapChannels|patch|patchNormal|patch|removeHook|patch|setAdaptive|patch|setMapPatch|patch|setMapSupport|patch|setMapVert|patch|setMeshSteps|patch|setMeshStepsRender|patch|setNumEdges|patch|setNumMapPatches|patch|setNumMaps|patch|setNumMapVerts|patch|setNumPatches|patch|setNumVecs|patch|setNumVerts|patch|setPatchMtlID|patch|setShowInterior|patch|setVec|patch|setVert|patch|subdivideEdges|patch|subdividePatches|patch|transform|patch|unifyNormals|patch|update|patch|updateHooks|patch|updatePatchNormals|patch|weld2Verts|patch|weldEdges|patch|weldVerts|patchOps|addQuad|patchOps|addTri|patchOps|break|patchOps|clearAllSG|patchOps|createShapeFromEdges|patchOps|delete|patchOps|detach|patchOps|flipNormal|patchOps|growSelection|patchOps|hide|patchOps|patchSmooth|patchOps|selectByID|patchOps|selectBySG|patchOps|selectEdgeLoop|patchOps|selectEdgeRing|patchOps|selectOpenEdges|patchOps|shrinkSelection|patchOps|startAttach|patchOps|startBevel|patchOps|startBind|patchOps|startCopyTangent|patchOps|startCreate|patchOps|startExtrude|patchOps|startFlipNormalMode|patchOps|startPasteTangent|patchOps|startWeldTarget|patchOps|subdivide|patchOps|toggleShadedFaces|patchOps|unbind|patchOps|unhideAll|patchOps|unifyNormal|patchOps|weld|pathConfig|addProjectDirectoryCreateFilter|pathConfig|appendPath|pathConfig|convertPathToAbsolute|pathConfig|convertPathToLowerCase|pathConfig|convertPathToRelativeTo|pathConfig|convertPathToUnc|pathConfig|doProjectSetupSteps|pathConfig|doProjectSetupStepsUsingDirectory|pathConfig|getCurrentProjectFolder|pathConfig|getCurrentProjectFolderPath|pathConfig|GetDir|pathConfig|getProjectFolderPath|pathConfig|getProjectSubDirectory|pathConfig|getProjectSubDirectoryCount|pathConfig|isAbsolutePath|pathConfig|isLegalPath|pathConfig|isPathRootedAtBackslash|pathConfig|isPathRootedAtDriveLetter|pathConfig|isProjectFolder|pathConfig|isRootPath|pathConfig|isUncPath|pathConfig|isUncSharePath|pathConfig|isUsingProfileDirectories|pathConfig|isUsingRoamingProfiles|pathConfig|load|pathConfig|merge|pathConfig|normalizePath|pathConfig|pathsResolveEquivalent|pathConfig|removeAllProjectDirectoryCreateFilters|pathConfig|removePathLeaf|pathConfig|removePathTopParent|pathConfig|resolvePathSymbols|pathConfig|SaveTo|pathConfig|setCurrentProjectFolder|pathConfig|SetDir|pathConfig|stripPathToLeaf|pathConfig|stripPathToTopParent|pathInterp|pathIsNetworkPath|pathTangent|pathToLengthParam|peekToken|persistents|gather|persistents|isPersistent|persistents|make|persistents|remove|persistents|removeAll|persistents|show|perspectiveMatch|pickObject|pickOffsetDistance|pickPoint|playAnimation|pluginPaths|count|pluginPaths|get|pointCacheMan|GetMemoryUsed|PointSelection|polyop|applyUVWMap|polyop|attach|polyop|autosmooth|polyop|bevelFaces|polyop|breakVerts|polyop|capHolesByEdge|polyop|capHolesByFace|polyop|capHolesByVert|polyop|chamferEdges|polyop|chamferVerts|polyop|collapseDeadStructs|polyop|collapseEdges|polyop|collapseFaces|polyop|collapseVerts|polyop|createEdge|polyop|createPolygon|polyop|createShape|polyop|createVert|polyop|cutEdge|polyop|cutFace|polyop|cutVert|polyop|defaultMapFaces|polyop|deleteEdges|polyop|deleteFaces|polyop|deleteIsoVerts|polyop|deleteVerts|polyop|detachEdges|polyop|detachFaces|polyop|detachVerts|polyop|divideEdge|polyop|divideFace|polyop|extrudeFaces|polyop|fillInMesh|polyop|flipNormals|polyop|forceSubdivision|polyop|freeEData|polyop|freeVData|polyop|getBorderFromEdge|polyop|getDeadEdges|polyop|getDeadFaces|polyop|getDeadVerts|polyop|getEDataChannelSupport|polyop|getEDataValue|polyop|getEdgeFaces|polyop|getEdgeFlags|polyop|getEdgesByFlag|polyop|getEdgeSelection|polyop|getEdgesUsingFace|polyop|getEdgesUsingVert|polyop|getEdgeVerts|polyop|getEdgeVis|polyop|getElementsUsingFace|polyop|getFaceArea|polyop|getFaceCenter|polyop|getFaceDeg|polyop|getFaceEdges|polyop|getFaceFlags|polyop|getFaceMatID|polyop|getFaceNormal|polyop|getFacesByFlag|polyop|getFaceSelection|polyop|getFaceSmoothGroup|polyop|getFacesUsingEdge|polyop|getFacesUsingVert|polyop|getFaceVerts|polyop|getHasDeadStructs|polyop|getHiddenFaces|polyop|getHiddenVerts|polyop|getMapFace|polyop|getMapSupport|polyop|getMapVert|polyop|getNumEDataChannels|polyop|getNumEdges|polyop|getNumFaces|polyop|getNumMapFaces|polyop|getNumMaps|polyop|getNumMapVerts|polyop|getNumVDataChannels|polyop|getNumVerts|polyop|getOpenEdges|polyop|getSafeFaceCenter|polyop|getSlicePlane|polyop|getVDataChannelSupport|polyop|getVDataValue|polyop|getVert|polyop|getVertFlags|polyop|getVertsByColor|polyop|getVertsByFlag|polyop|getVertSelection|polyop|getVertsUsedOnlyByFaces|polyop|getVertsUsingEdge|polyop|getVertsUsingFace|polyop|inSlicePlaneMode|polyop|isEdgeDead|polyop|isFaceDead|polyop|isMeshFilledIn|polyop|isVertDead|polyop|makeEdgesPlanar|polyop|makeFacesPlanar|polyop|makeVertsPlanar|polyop|meshSmoothByEdge|polyop|meshSmoothByFace|polyop|meshSmoothByVert|polyop|moveEdgesToPlane|polyop|moveFacesToPlane|polyop|moveVert|polyop|moveVertsToPlane|polyop|propagateFlags|polyop|resetEData|polyop|resetSlicePlane|polyop|resetVData|polyop|retriangulate|polyop|setDiagonal|polyop|setEDataChannelSupport|polyop|setEDataValue|polyop|setEdgeFlags|polyop|setEdgeSelection|polyop|setEdgeVis|polyop|setFaceColor|polyop|setFaceFlags|polyop|setFaceMatID|polyop|setFaceSelection|polyop|setFaceSmoothGroup|polyop|setHiddenFaces|polyop|setHiddenVerts|polyop|setMapFace|polyop|setMapSupport|polyop|setMapVert|polyop|setNumEDataChannels|polyop|setNumMapFaces|polyop|setNumMaps|polyop|setNumMapVerts|polyop|setNumVDataChannels|polyop|setSlicePlane|polyop|setVDataChannelSupport|polyop|setVDataValue|polyop|setVert|polyop|setVertColor|polyop|setVertFlags|polyop|setVertSelection|polyop|slice|polyop|splitEdges|polyop|tessellateByEdge|polyop|tessellateByFace|polyop|tessellateByVert|polyop|unHideAllFaces|polyop|unHideAllVerts|polyop|weldEdges|polyop|weldEdgesByThreshold|polyop|weldVerts|polyop|weldVertsByThreshold|polyOps|attachList|polyOps|autosmooth|polyOps|break|polyOps|cap|polyOps|clearAllSG|polyOps|collapse|polyOps|createShapeFromEdges|polyOps|delete|polyOps|detach|polyOps|flipNormal|polyOps|gridAlign|polyOps|hide|polyOps|makePlanar|polyOps|meshsmooth|polyOps|NamedSelCopy|polyOps|NamedSelPaste|polyOps|removeIsolatedVerts|polyOps|resetPlane|polyOps|retriangulate|polyOps|selectByColor|polyOps|selectByID|polyOps|selectBySG|polyOps|slice|polyOps|split|polyOps|startBevel|polyOps|startChamferEdge|polyOps|startChamferVertex|polyOps|startCreateEdge|polyOps|startCreateFace|polyOps|startCreateVertex|polyOps|startCutEdge|polyOps|startCutFace|polyOps|startCutVertex|polyOps|startDivideEdge|polyOps|startDivideFace|polyOps|startEditTri|polyOps|startExtrudeEdge|polyOps|startExtrudeFace|polyOps|startExtrudeVertex|polyOps|startSlicePlane|polyOps|startWeldTarget|polyOps|tessellate|polyOps|unhide|polyOps|update|polyOps|viewAlign|polyOps|weld|PopPrompt|PopupMenu|pow|PreRotate|PreRotateX|PreRotateY|PreRotateZ|PreScale|PreTranslate|print|printstack|progressEnd|progressStart|progressUpdate|PushPrompt|QCompA|qorthog|qsort|quatArrayToEulerArray|quatToEuler|quatToEuler2|queryBox|quitMax|radToDeg|RAMPlayer|random|reactTo|ReadByte|readChar|readChars|readDelimitedString|ReadDoubleAsFloat|readExpr|ReadFloat|readLine|ReadLong|ReadShort|ReadString|readToken|readValue|rectify|redrawViews|reduceKeys|reference|referenceReplace|refine|refineSegment|refineU|refineV|refs|DependencyLoopTest|refs|dependentNodes|refs|dependents|refs|dependsOn|registerDisplayFilterCallback|registerOLEInterface|registerRedrawViewsCallback|registerRightClickMenu|registerSelectFilterCallback|registerTimeCallback|registerViewWindow|registry|closeKey|registry|createKey|registry|deleteKey|registry|deleteSubKey|registry|deleteValue|registry|flushKey|registry|getLastError|registry|getParentKey|registry|getSubKeyName|registry|getSubKeyNames|registry|getValueName|registry|getValueNames|registry|isKeyConstant|registry|isKeyOpen|registry|isParentKeyOpen|registry|openKey|registry|queryInfoKey|registry|queryValue|registry|setValue|releaseAllOLEObjects|releaseOLEObject|removeObject|removeRollout|RemoveSubRollout|RemoveTempPrompt|renameFile|render|renderMap|renderSceneDialog|cancel|renderSceneDialog|close|renderSceneDialog|commit|renderSceneDialog|isOpen|renderSceneDialog|open|renderSceneDialog|update|reparameterize|replace|replace_CRLF_with_LF|replace_LF_with_CRLF|replaceInstances|ReplacePrompt|resample|RescaleWorldUnits|reset|resetLattice|resetLengthInterp|resetMaxFile|ResetPivot|ResetScale|resetShape|ResetTransform|ResetXForm|resetZoom|ResumeEditing|reverse|reverseTime|rotate|RotateX|RotateXMatrix|RotateY|RotateYMatrix|RotateYPRMatrix|RotateZ|RotateZMatrix|save|saveMaterialLibrary|saveMaxFile|saveMixFile|saveMoFlowFile|saveNodes|saveTempMaterialLibrary|scale|scaleClip|scaledLocalToGlobal|scaledLocalToLocal|ScaleMatrix|scaleTime|scanForNewPlugins|schematicView|close|schematicView|getSchematicViewName|schematicView|numSchematicViews|schematicView|open|schematicView|zoomSelected|seed|seek|select|selectBitMap|selectByName|selectCTBitMap|selectKey|selectKeys|selectmore|selectReaction|SelectSaveBitMap|sessionPaths|add|sessionPaths|count|sessionPaths|delete|sessionPaths|get|setActive|setAfterORT|setAppData|setArrowCursor|setAsBackground|setAtmospheric|SetBackGround|SetBackGroundController|setBeforeORT|SetBkgFrameRange|SetBkgImageAnimate|SetBkgImageAspect|SetBkgORType|SetBkgStartTime|SetBkgSyncFrame|setCacheEntry|setclipboardBitmap|setclipboardText|SetCommandPanelTaskMode|SetCoordCenter|SetCurNamedSelSet|setCurve|setCurveByID|setCurveStartPoint|setCV|SetCVertMode|SetDialogBitmap|SetDialogPos|setDimensions|SetDir|setDisplacementMapping|SetDisplayFilter|setEdge|setEdgeSelection|setEdgeVis|setEffect|setface|setFaceMatID|setfacenormal|setFaceSelection|setFaceSmoothGroup|setFade|setFileAttribute|setFilter|setFirstKnot|setFirstSpline|setFlip|setFlipTrim|setFocus|setGenerateUVs|SetGridMajorLines|SetGridSpacing|setGroupHead|setGroupMember|setGroupOpen|SetImageBlurMultController|SetImageBlurMultiplier|setIndexedPixels|setIndexedProperty|setInheritanceFlags|SetInheritVisibility|setINISetting|setInVec|setKey|bufferPresent|setKey|commitBuffer|setKey|revertBuffer|setKey|subAnimBufferPresent|setKey|subAnimCommitBuffer|setKey|subAnimRevertBuffer|SetKeyStepsPos|SetKeyStepsRot|SetKeyStepsScale|SetKeyStepsSelOnly|SetKeyStepsUseTrans|setKnot|setKnotPoint|setKnotSelection|setKnotType|setListenerSel|setListenerSelText|setMaterialID|setMeditMaterial|setMesh|setMKTime|setMKWeight|setModContextBBox|setModContextTM|setMorphTarget|setMorphTargetName|SetMotBlur|setMTLMEditFlags|setMTLMeditObjType|setMTLMeditTiling|setNeedsRedraw|SetNodes|setnormal|setNumCPVVerts|setNumFaces|setNumTVerts|setNumVerts|setObject|setOpenSceneScript|setOutVec|setParent|setParentID|SetPatchSteps|setPixels|setPoint|SetPosTaskWeight|setProdTess|setProgressCancel|setProperty|setPropertyController|SetQuietMode|setRadius|setReactionFalloff|setReactionInfluence|setReactionName|setReactionState|setReactionStrength|setReactionValue|SetRefCoordSys|SetRendApertureWidth|SetRenderable|setRenderApproximation|SetRenderID|SetRenderType|SetRotTaskWeight|setSaveRequired|setSaveSceneScript|setSeed|setSegmentType|setSegSelection|setSelectedPts|SetSelectFilter|setSelectionLevel|SetShadeCVerts|SetSilentMode|setSize|setSplineSelection|setSplitMesh|SetStatusXYZ|setStruct|setSubdivisionDisplacement|setSubMtl|setSubTexmap|setSurfaceDisplay|SetSysCur|SetTaskAxisState|setTextureSurface|setTextureUVs|setTiling|setTilingOffset|setTimeRange|SetToolBtnState|SetTrajectoryON|setTransformLockFlags|setTrimSurface|settvert|setTVFace|SetTwOrgTime|SetTwWarpTime|setUCurve|setUCurveByID|SetUIColor|setUKnot|setupEvents|SetUseEnvironmentMap|setUserProp|setUserPropBuffer|setVCFace|setVCurve|setVCurveByID|setVert|setVertColor|setVertSelection|setViewApproximation|setViewTess|setVKnot|SetVPortBGColor|setWaitCursor|SetWeight|SetWeightAtTime|SetWeightTime|ShellLaunch|ShowAllActiveXControls|showClass|showEvents|showInterface|showInterfaces|showMethods|showProperties|showSource|showTextureMap|showTrack|SilentMode|sin|sinh|skinOps|AddBone|skinOps|addBoneFromViewEnd|skinOps|addBoneFromViewStart|skinOps|AddCrossSection|skinOps|addWeight|skinOps|bakeSelectedVerts|skinOps|blendSelected|skinOps|buttonAdd|skinOps|buttonAddCrossSection|skinOps|buttonAddGizmo|skinOps|buttonCopyGizmo|skinOps|buttonExclude|skinOps|buttonInclude|skinOps|buttonPaint|skinOps|buttonPasteGizmo|skinOps|buttonRemove|skinOps|buttonRemoveCrossSection|skinOps|buttonRemoveGizmo|skinOps|buttonSelectExcluded|skinOps|buttonWeightTable|skinOps|closeWeightTable|skinOps|closeWeightTool|skinOps|copySelectedBone|skinOps|copyWeights|skinOps|enableGizmo|skinOps|GetBoneName|skinOps|getBonePropEnvelopeVisible|skinOps|getBonePropFalloff|skinOps|getBonePropRelative|skinOps|GetCrossSectionU|skinOps|GetEndPoint|skinOps|GetInnerRadius|skinOps|GetNumberBones|skinOps|GetNumberCrossSections|skinOps|getNumberOfGizmos|skinOps|getNumberOfGizmoTypes|skinOps|GetNumberVertices|skinOps|GetOuterRadius|skinOps|GetSelectedBone|skinOps|getSelectedBonePropEnvelopeVisible|skinOps|getSelectedBonePropFalloff|skinOps|getSelectedBonePropRelative|skinOps|GetSelectedCrossSectionIndex|skinOps|GetSelectedCrossSectionIsInner|skinOps|getSelectedGizmo|skinOps|getSelectedGizmoType|skinOps|GetStartPoint|skinOps|GetVertexWeight|skinOps|GetVertexWeightBoneID|skinOps|GetVertexWeightCount|skinOps|gizmoResetRotationPlane|skinOps|growSelection|skinOps|invalidate|skinOps|isBoneSelected|skinOps|isRigidHandle|skinOps|isRigidVertex|skinOps|isUnNormalizeVertex|skinOps|IsVertexModified|skinOps|IsVertexSelected|skinOps|isWeightTableOpen|skinOps|isWeightToolOpen|skinOps|loadEnvelope|skinOps|loadEnvelopeAsASCII|skinOps|loopSelection|skinOps|mirrorPaste|skinOps|mirrorPasteBone|skinOps|multiRemove|skinOps|paintOptionsButton|skinOps|paintWeightsButton|skinOps|pasteAllBones|skinOps|pasteAllVerts|skinOps|pasteToAllBones|skinOps|pasteToBone|skinOps|pasteToSelectedBone|skinOps|pasteWeights|skinOps|pasteWeightsByPos|skinOps|RemoveBone|skinOps|RemoveCrossSection|skinOps|RemoveZeroWeights|skinOps|ReplaceVertexWeights|skinOps|resetAllBones|skinOps|resetSelectedBone|skinOps|resetSelectedVerts|skinOps|rigidHandle|skinOps|rigidVertex|skinOps|ringSelection|skinOps|saveEnvelope|skinOps|SaveEnvelopeAsASCII|skinOps|scaleWeight|skinOps|SelectBone|skinOps|selectBoneByNode|skinOps|selectChild|skinOps|selectCrossSection|skinOps|selectEndPoint|skinOps|selectGizmo|skinOps|selectGizmoType|skinOps|selectMirrorBones|skinOps|selectNextBone|skinOps|selectNextSibling|skinOps|selectParent|skinOps|selectPreviousBone|skinOps|selectPreviousSibling|skinOps|selectStartPoint|skinOps|SelectVertices|skinOps|selectVerticesByBone|skinOps|setBonePropEnvelopeVisible|skinOps|setBonePropFalloff|skinOps|setBonePropRelative|skinOps|SetCrossSectionU|skinOps|SetEndPoint|skinOps|SetInnerRadius|skinOps|setMirrorTM|skinOps|SetOuterRadius|skinOps|setSelectedBonePropEnvelopeVisible|skinOps|setSelectedBonePropFalloff|skinOps|setSelectedBonePropRelative|skinOps|SetSelectedCrossSection|skinOps|SetStartPoint|skinOps|SetVertexWeights|skinOps|SetWeight|skinOps|shrinkSelection|skinOps|unNormalizeVertex|skinOps|updateMirror|skinOps|WeightTable|skinOps|weightTool|skinOps|ZoomToBone|skinOps|ZoomToGizmo|skipSpace|skipToNextLine|skipToString|sleep|Slerp|snapMode|getOSnapItemActive|snapMode|getOSnapItemName|snapMode|getOSnapItemToolTip|snapMode|getOSnapName|snapMode|getOSnapNumItems|snapMode|setOSnapItemActive|snapShot|snapshotAsMesh|sort|sortKeys|sortNoteKeys|splineOps|attachMultiple|splineOps|close|splineOps|cycle|splineOps|delete|splineOps|detach|splineOps|divide|splineOps|explode|splineOps|fuse|splineOps|hide|splineOps|intersect|splineOps|makeFirst|splineOps|mirrorBoth|splineOps|mirrorHoriz|splineOps|mirrorVert|splineOps|reverse|splineOps|selectByID|splineOps|startAttach|splineOps|startBind|splineOps|startBreak|splineOps|startChamfer|splineOps|startConnect|splineOps|startCopyTangent|splineOps|startCreateLine|splineOps|startCrossInsert|splineOps|startCrossSection|splineOps|startExtend|splineOps|startFillet|splineOps|startInsert|splineOps|startIntersect|splineOps|startOutline|splineOps|startPasteTangent|splineOps|startRefine|splineOps|startRefineConnect|splineOps|startSubtract|splineOps|startTrim|splineOps|startUnion|splineOps|unbind|splineOps|unhideAll|splineOps|weld|sqrt|Squad|squadrev|stack|startObjectCreation|startTool|stopAnimation|StopCreating|stopTool|stricmp|subdivideSegment|substituteString|substring|superClassOf|supportsTimeOperations|surfaceArriveBhvr|getPos|surfaceArriveBhvr|getState|SuspendEditing|swap|symbolicPaths|addUserPath|symbolicPaths|expandFileName|symbolicPaths|getPathName|symbolicPaths|getPathValue|symbolicPaths|getUserPathName|symbolicPaths|getUserPathValue|symbolicPaths|isPathName|symbolicPaths|isUserPathName|symbolicPaths|numPaths|symbolicPaths|numUserPaths|symbolicPaths|removeUserPath|symbolicPaths|setUserPathValue|sysInfo|getLanguage|sysInfo|getMAXMemoryInfo|sysInfo|getSystemMemoryInfo|systemTools|getEnvVariable|systemTools|GetScreenHeight|systemTools|GetScreenWidth|systemTools|IsDebugging|systemTools|IsWindows98or2000|systemTools|IsWindows9x|systemTools|NumberOfProcessors|systemTools|setEnvVariable|tabbedDialogs|CancelDialog|tabbedDialogs|CloseDialog|tabbedDialogs|CommitPages|tabbedDialogs|getCurrentPage|tabbedDialogs|getDialogID|tabbedDialogs|getNumPages|tabbedDialogs|getPageID|tabbedDialogs|getPageTitle|tabbedDialogs|invalidate|tabbedDialogs|invalidatePage|tabbedDialogs|isOpen|tabbedDialogs|isPage|tabbedDialogs|OkToCommit|tabbedDialogs|setCurrentPage|tan|tangentBezier3D|tangentCurve3D|tanh|terrainOps|addOperand|terrainOps|deleteOperand|terrainOps|getOperand|terrainOps|getOperandTM|terrainOps|setOperandTM|terrainOps|update|test_safearray|thawSelection|theHold|Accept|theHold|Begin|theHold|cancel|theHold|DisableUndo|theHold|enableUndo|theHold|End|theHold|getCurrentUndoLevels|theHold|GetGlobalPutCount|theHold|getMaxUndoLevels|theHold|Holding|theHold|IsSuspended|theHold|Redoing|theHold|Release|theHold|Restore|theHold|RestoreOrRedoing|theHold|Restoring|theHold|Resume|theHold|setMaxUndoLevels|theHold|SuperAccept|theHold|SuperBegin|theHold|SuperCancel|theHold|SuperLevel|theHold|Suspend|themixer|addMaxMixer|themixer|addMixerToDisplay|themixer|getMaxMixer|themixer|hideMixer|themixer|numMaxMixers|themixer|removeMaxMixer|themixer|removeMixerFromDisplay|themixer|setAnimationRange|themixer|showMixer|themixer|toggleMixer|themixer|updateDisplay|themixer|zoomExtents|threads|timeStamp|toLower|toolMode|coordsys|toolMode|nonUniformScale|toolMode|pivotCenter|toolMode|selectionCenter|toolMode|squashScale|toolMode|transformCenter|toolMode|uniformScale|toUpper|trackbar|GetNextKeyTime|trackbar|GetPreviousKeyTime|trackView|clearFilter|trackView|close|trackView|getTrackViewName|trackView|numTrackViews|trackView|open|trackView|pickTrackDlg|trackView|setFilter|trackView|zoomSelected|transform|Translate|TransMatrix|transpose|trimExtend|trimLeft|trimRight|turbulence|unbindKnot|unDisplay|unfreeze|ungroup|unhide|unhideSegments|uniqueName|units|decodeValue|units|formatValue|unmaz|unregisterAllRightClickMenus|unregisterDisplayFilterCallback|unregisterRedrawViewsCallback|unregisterRightClickMenu|unregisterSelectFilterCallback|unregisterTimeCallback|unRegisterViewWindow|update|updateBindList|updateMTLInMedit|updateShape|updateSurfaceMapper|updateToolbarButtons|updateWindow|updateXRef|usedMaps|USetup|validModifier|VertexPaintTool|vfields|blendVectors|vfields|computeVectors|viewport|CanSetToViewport|viewport|GetBlowupRect|viewport|GetCamera|viewport|GetFOV|viewport|GetFPS|viewport|GetGridVisibility|viewport|GetLayout|viewport|GetRegionRect|viewport|GetRenderLevel|viewport|GetScreenScaleFactor|viewport|GetShowEdgeFaces|viewport|GetTM|viewport|GetTransparencyLevel|viewport|getType|viewport|getViewportDib|viewport|isEnabled|viewport|IsPerspView|viewport|IsWire|viewport|resetAllViews|viewport|SetBlowupRect|viewport|SetCamera|viewport|SetGridVisibility|viewport|SetLayout|viewport|SetRegionRect|viewport|SetRenderLevel|viewport|SetShowEdgeFaces|viewport|SetTM|viewport|SetTransparencyLevel|viewport|SetType|viewport|ZoomToBounds|WAVsound|scrub|weldSpline|windows|addChild|windows|getChildHWND|windows|getChildrenHWND|windows|getDesktopHWND|windows|getMAXHWND|windows|sendMessage|WM3_AddProgressiveMorphNode|WM3_CreateMarker|WM3_DeleteMarker|WM3_DeleteProgressiveMorphNode|WM3_GetCurrentMarker|WM3_GetMarkerIndex|WM3_GetMarkerName|WM3_GetProgressiveMorphNode|WM3_GetProgressiveMorphTension|WM3_GetProgressiveMorphWeight|WM3_MC_BuildFromNode|WM3_MC_Delete|WM3_MC_GetLimitMAX|WM3_MC_GetLimitMIN|WM3_MC_GetMemUse|WM3_MC_GetMorphPoint|WM3_MC_GetMorphWeight|WM3_MC_GetName|WM3_MC_GetTarget|WM3_MC_GetUseLimits|WM3_MC_GetUseVertexSel|WM3_MC_GetValue|WM3_MC_HasData|WM3_MC_HasTarget|WM3_MC_IsActive|WM3_MC_IsValid|WM3_MC_NumMPts|WM3_MC_NumPts|WM3_MC_Rebuild|WM3_MC_SetActive|WM3_MC_SetLimitMAX|WM3_MC_SetLimitMIN|WM3_MC_SetName|WM3_MC_SetUseLimits|WM3_MC_SetUseVertexSel|WM3_MC_SetValue|WM3_MoveMorph|WM3_NumberOfMarkers|WM3_NumberOfProgressiveMorphs|WM3_RebuildInternalCache|WM3_RefreshChannelListUI|WM3_RefreshChannelParamsUI|WM3_SetChannelPos|WM3_SetChannelSel|WM3_SetCurrentMarker|WM3_SetMarkerData|WM3_SetProgressiveMorphTension|WM3_SetProgressiveMorphWeight|WM3_SwapMorph|WorldAlignObject|WorldAlignPivot|WriteByte|WriteFloat|WriteFloatAsDouble|WriteLong|WriteShort|WriteString|WSMApplyFC|WSMSupportsCollision|WSMSupportsForce|XFormMat|xrefPaths|add|xrefPaths|count|xrefPaths|delete|xrefPaths|get|xrefPaths|getFullFilePath|xrefs|addNewXRefFile|xrefs|addNewXRefObject|xrefs|attemptUnresolvedXRefs|xrefs|deleteAllXRefs|xrefs|findUnresolvedXRefs|xrefs|getXRefFile|xrefs|getXRefFileCount|xrefs|updateChangedXRefs|yesNoCancelBox|Zero|zoom)\b</string>
			<key>name</key>
			<string>support.function.maxscript</string>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.maxscript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]*\.[0-9]+f?)\b</string>
					<key>name</key>
					<string>constant.numeric.float.maxscript</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>[-~!@%^&amp;*#+=|\; ,	?]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.double.quoted.maxscript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.maxscript</string>
	<key>uuid</key>
	<string>63b51790-5a42-11e2-bcfd-0800200c9a66</string>
</dict>
</plist>
