 __                  __
(_  _ _  _|  |_ _     _) _| _  |\/| _
__)(-| )(_|  |_(_)   __)(_|_)  |  |(_|)(
________________________________________

Use Sublime for MAXScript Development with 3ds Max.


Website:

    https://github.org/cb109/sublime3dsmax


Changelog:

    0.9.0
        - feat : Add autocompletion for file content and maxscript API.
        - feat : Add snippets for common code blocks like if-do, if-then-else,
                 function, rollout, struct etc.
    0.8.2
        - feat : Add tags for automatic update propagation.
        - feat : Add install and update messages.
        - feat : Read block comment support and add spaces in between
                 the block start and end tokens.
        - bug  : Fix missing color coding for > and < operators.

    0.8.1
        - feat : Make return value of filein appear on new line.